########################################
# recoater.cfg
# Author: Vijay Raghav Varada
# Version: 1
########################################


[manual_stepper recoaterLinearMotor]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14 
microsteps: 16
rotation_distance: 70.6858347058 #100 #5.236 #40# 25mmXpiX15teeth
velocity: 50
accel:200
endstop_pin: ^PG6
position_endstop: 0
position_max: 800
position_min: 0
homing_speed: 50 #50

[tmc5160 recoaterLinearMotor]
cs_pin: PC4
run_current: 0.8 # 1 is hot
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
sense_resistor: 0.075

[manual_stepper recoaterRollerMotor]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 70.6858347058 #100 #5.236 #40# 25mmXpiX15teeth
velocity:100
accel:500

[tmc5160 recoaterRollerMotor]
cs_pin: PD11
run_current: 0.8 # 1 is hot
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
run_current: 0.8
sense_resistor: 0.075


[gcode_macro homeRecoater]
gcode:
    MANUAL_STEPPER STEPPER=recoaterLinearMotor SET_POSITION=800 
    MANUAL_STEPPER STEPPER=recoaterLinearMotor MOVE=0 STOP_ON_ENDSTOP=1
    MANUAL_STEPPER STEPPER=recoaterLinearMotor SET_POSITION=0

[gcode_macro recoat]
gcode:
    homeRecoater
    MANUAL_STEPPER STEPPER=recoaterLinearMotor MOVE=800 SYNC=0
    MANUAL_STEPPER STEPPER=recoaterRollerMotor MOVE=800 #TBD: calculate the timethat the recoater will take to perform the move, and make sure that roller speed will stop at the same time.
    homeRecoater


