
[virtual_sdcard]


# Define the duplicate pin override section

# pid_Kp: 59.818 
# pid_Ki: 5.247 
# pid_Kd: 170.483

# pid_Kp=61.484 
# pid_Ki=3.279 
# pid_Kd=288.209

#path: /home/dell/printer_1_data/gcodes

on_error_gcode: CANCEL_PRINT

#######Chamber IR Heater parameters###!####

[fan_generic chamber_heater2]
pin: PA3
max_power: 1  # Maximum power (1.0 = 100%)
cycle_time: 0.1  # Time in seconds for the fan control cycle

# [output_pin chamber_heater2]
# pin: PA3
# pwm: True
# cycle_time: 0.5  # Time in seconds for the PWM cycle
# value: 0.5  # Maximum power (1.0 = 100%)
# # shutdown_value: 0.0  # Set the shutdown value to 0 (turns off when not active)
# hardware_pwm: False  # Assuming we're using software PWM. Set to True if hardware PWM is supported.

# [gcode_macro ch-2]
# gcode:
#   SET_PIN PIN=chamber_heater2 VALUE=0.1

# [gcode_macro ch-3]
# gcode:
#   SET_PIN PIN=chamber_heater2 VALUE=0.5


[fan_generic chamber_heater3]
pin: PB10
max_power: 1  # Maximum power (1.0 = 100%)
cycle_time: 0.1  # Time in seconds for the fan control cycle

[fan_generic chamber_heater4]
pin: PB11
max_power: 1  # Maximum power (1.0 = 100%)
cycle_time: 0.1  # Time in seconds for the fan control cycle

[fan_generic chamber_heater5]
pin: PA1
max_power: 1  # Maximum power (1.0 = 100%)
cycle_time: 0.1  # Time in seconds for the fan control cycle

[fan_generic chamber_heater6]
pin: mcu1: PA0
max_power: 1  # Maximum power (1.0 = 100%)
cycle_time: 0.1  # Time in seconds for the fan control cycle

[fan_generic chamber_heater7]
pin: mcu1: PA3
max_power: 1  # Maximum power (1.0 = 100%)
cycle_time: 0.1  # Time in seconds for the fan control cycle

[fan_generic chamber_heater11]
pin: mcu2: PA0
max_power: 1  # Maximum power (1.0 = 100%)
cycle_time: 0.1  # Time in seconds for the fan control cycle

[fan_generic chamber_heater12]
pin: mcu2: PA3
max_power: 1  # Maximum power (1.0 = 100%)
cycle_time: 0.1  # Time in seconds for the fan control cycle



[gcode_macro heater_off]
gcode:
  SET_FAN_SPEED FAN=chamber_heater2 SPEED=0.0
  SET_FAN_SPEED FAN=chamber_heater3 SPEED=0.0
  SET_FAN_SPEED FAN=chamber_heater4 SPEED=0.0
  SET_FAN_SPEED FAN=chamber_heater5 SPEED=0.0
  SET_FAN_SPEED FAN=chamber_heater6 SPEED=0.0
  SET_FAN_SPEED FAN=chamber_heater7 SPEED=0.0
  SET_FAN_SPEED FAN=chamber_heater11 SPEED=0.0
  SET_FAN_SPEED FAN=chamber_heater12 SPEED=0.0


[gcode_macro M15]
gcode:
  {% if params.D %}
  SET_FAN_SPEED FAN=chamber_heater2 SPEED={params.D|float}
  SET_FAN_SPEED FAN=chamber_heater3 SPEED={params.D|float}
  SET_FAN_SPEED FAN=chamber_heater4 SPEED={params.D|float}
  {% endif %}
  {% if params.B %}
  SET_FAN_SPEED FAN=chamber_heater5 SPEED={params.B|float}
  SET_FAN_SPEED FAN=chamber_heater6 SPEED={params.B|float}
  SET_FAN_SPEED FAN=chamber_heater7 SPEED={params.B|float}
  {% endif %}
  {% if params.C %}
  SET_FAN_SPEED FAN=chamber_heater11 SPEED={params.C|float}
  {% endif %}
  {% if params.A %}
  SET_FAN_SPEED FAN=chamber_heater12 SPEED={params.A|float}
  {% endif %}
# test M15 A0.1 B0.1 C0.1 D0.1

[duplicate_pin_override]
pins: mcu1:PF3

# [adc_temperature pyrometer]
# temperature1: 0
# voltage1: 0.0
# temperature2: 27
# voltage2: 0.5  # Correct voltage for 27°C
# temperature3: 35
# voltage3: 1.9  # Correct voltage for 35°C (approx.)
# temperature4: 50
# voltage4: 0.085  # Adjusted voltage for 50°C (was 0.095)
# temperature5: 80
# voltage5: 0.125  # Adjusted voltage for 80°C (was 0.136)
# temperature6: 100
# voltage6: 0.150  # Adjusted voltage for 100°C (was 0.162)
# temperature7: 120
# voltage7: 0.172  # Adjusted voltage for 120°C (was 0.185)
# temperature8: 150
# voltage8: 0.205  # Adjusted voltage for 150°C (was 0.224)
# temperature9: 160
# voltage9: 0.215  # Adjusted voltage for 160°C (was 0.235)
# temperature10: 170
# voltage10: 0.228  # Adjusted voltage for 170°C (was 0.248)
# temperature11: 180
# voltage11: 0.240  # Adjusted voltage for 180°C (was 0.260)
# temperature12: 190
# voltage12: 0.253  # Adjusted voltage for 190°C (was 0.272)
# temperature13: 200
# voltage13: 0.265  # Adjusted voltage for 200°C (was 0.285)
# temperature14: 230
# voltage14: 0.295  # Adjusted voltage for 230°C (was 0.314)
# temperature15: 240
# voltage15: 0.303  # Adjusted voltage for 240°C (was 0.323)
# temperature16: 250
# voltage16: 0.312  # Adjusted voltage for 250°C (was 0.332)
# temperature17: 270
# voltage17: 0.333  # Adjusted voltage for 270°C (was 0.353)
# temperature18: 280
# voltage18: 0.343  # Adjusted voltage for 280°C (was 0.362)
# temperature19: 500
# voltage19: 5.0  # Maximum voltage at 500°C (no change)





# [heater_generic chamber_heater2]
# gcode_id:C2
# #   The id to use when reporting the temperature in the M105 command.
# #   This parameter must be provided.
# heater_pin: PA3
# sensor_type: pyrometer
# sensor_pin:  mcu1: PF3
# smooth_time: 1
# control: pid 
# pid_Kp: 61.797 
# pid_Ki: 10.841 
# pid_Kd: 88.061
# # pid_Kp: 61.484 
# # pid_Ki: 3.279 
# # pid_Kd: 288.209
# smooth_time: 1
# min_temp: -100
# max_temp: 1000
# max_power: 0.25  # Maximum power (1.0 = 100%)

# [verify_heater chamber_heater2]
# max_error: 120000
# check_gain_time: 200000
# hysteresis: 0.5
# heating_gain: 2


# [heater_generic chamber_heater3]
# gcode_id:C3
# #   The id to use when reporting the temperature in the M105 command.
# #   This parameter must be provided.
# heater_pin: PB10
# sensor_type: pyrometer
# sensor_pin:  mcu1: PF3
# control: pid 
# pid_Kp: 61.797 
# pid_Ki: 10.841 
# pid_Kd: 88.061
# # pid_Kp: 61.484 
# # pid_Ki: 3.279 
# # pid_Kd: 288.209
# smooth_time: 1
# min_temp: -100
# max_temp: 1000
# max_power: 0.25  # Maximum power (1.0 = 100%)

# [verify_heater chamber_heater3]
# max_error: 120000
# check_gain_time: 200000
# hysteresis: 0.5
# heating_gain: 2

# [heater_generic chamber_heater4]
# gcode_id:C4
# #   The id to use when reporting the temperature in the M105 command.
# #   This parameter must be provided.
# heater_pin: PB11
# sensor_type: pyrometer
# sensor_pin:  mcu1: PF3
# smooth_time: 1
# control: pid 
# pid_Kp: 61.797 
# pid_Ki: 10.841 
# pid_Kd: 88.061
# # pid_Kp: 61.484 
# # pid_Ki: 3.279 
# # pid_Kd: 288.209
# smooth_time: 1
# min_temp: -100
# max_temp: 1000
# max_power: 0.25  # Maximum power (1.0 = 100%)

# [verify_heater chamber_heater4]
# max_error: 120000
# check_gain_time: 200000
# hysteresis: 0.5
# heating_gain: 2

# [heater_generic chamber_heater5]
# gcode_id:C5
# #   The id to use when reporting the temperature in the M105 command.
# #   This parameter must be provided.
# heater_pin: PA1
# sensor_type: pyrometer
# sensor_pin:  mcu1: PF3
# smooth_time: 1
# control: pid 
# pid_Kp: 61.797 
# pid_Ki: 10.841 
# pid_Kd: 88.061
# # pid_Kp: 61.484 
# # pid_Ki: 3.279 
# # pid_Kd: 288.209
# smooth_time: 1
# min_temp: -100
# max_temp: 1000
# max_power: 0.25  # Maximum power (1.0 = 100%)

# [verify_heater chamber_heater5]
# max_error: 120000
# check_gain_time: 200000
# hysteresis: 0.5
# heating_gain: 2

# [heater_generic chamber_heater6]
# gcode_id:C6
# #   The id to use when reporting the temperature in the M105 command.
# #   This parameter must be provided.
# heater_pin: mcu1: PA0
# sensor_type: pyrometer
# sensor_pin:  mcu1: PF3
# smooth_time: 1
# control: pid 
# pid_Kp: 61.797 
# pid_Ki: 10.841 
# pid_Kd: 88.061
# # pid_Kp: 61.484 
# # pid_Ki: 3.279 
# # pid_Kd: 288.209
# smooth_time: 1
# min_temp: -100
# max_temp: 1000
# max_power: 0.25  # Maximum power (1.0 = 100%)

# [verify_heater chamber_heater6]
# max_error: 120000
# check_gain_time: 200000
# hysteresis: 0.5
# heating_gain: 2

# [heater_generic chamber_heater7]
# gcode_id:C7
# #   The id to use when reporting the temperature in the M105 command.
# #   This parameter must be provided.
# heater_pin: mcu1: PA3
# sensor_type: pyrometer
# sensor_pin:  mcu1: PF3
# smooth_time: 1
# control: pid 
# pid_Kp: 61.797 
# pid_Ki: 10.841 
# pid_Kd: 88.061
# # pid_Kp: 61.484 
# # pid_Ki: 3.279 
# # pid_Kd: 288.209
# smooth_time: 1
# min_temp: -100
# max_temp: 1000
# max_power: 0.25  # Maximum power (1.0 = 100%)

# [verify_heater chamber_heater7]
# max_error: 120000
# check_gain_time: 200000
# hysteresis: 0.5
# heating_gain: 2

# [heater_generic chamber_heater11]
# gcode_id:C11
# #   The id to use when reporting the temperature in the M105 command.
# #   This parameter must be provided.
# heater_pin: mcu2: PA0
# sensor_type: pyrometer
# sensor_pin:  mcu1: PF3
# smooth_time: 1
# control: pid 
# pid_Kp: 61.797 
# pid_Ki: 10.841 
# pid_Kd: 88.061
# # pid_Kp: 61.484 
# # pid_Ki: 3.279 
# # pid_Kd: 288.209
# smooth_time: 1
# min_temp: -100
# max_temp: 1000
# max_power: 1  # Maximum power (1.0 = 100%)

# [verify_heater chamber_heater11]
# max_error: 120000
# check_gain_time: 200000
# hysteresis: 0.5
# heating_gain: 2

# [heater_generic chamber_heater12]
# gcode_id:C12
# #   The id to use when reporting the temperature in the M105 command.
# #   This parameter must be provided.
# heater_pin: mcu2: PA3
# sensor_type: pyrometer
# sensor_pin:  mcu1: PF3
# smooth_time: 1
# control: pid 
# pid_Kp: 61.797 
# pid_Ki: 10.841 
# pid_Kd: 88.061
# # pid_Kp: 61.484 
# # pid_Ki: 3.279 
# # pid_Kd: 288.209
# smooth_time: 1
# min_temp: -100
# max_temp: 1000
# max_power: 1  # Maximum power (1.0 = 100%)

# [verify_heater chamber_heater12]
# max_error: 120000
# check_gain_time: 200000
# hysteresis: 0.5
# heating_gain: 2


# [gcode_macro heat_to_150]
# gcode:
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=150
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=150
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=150
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=150
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=150
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=150
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=150
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=150
#       # SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=100
#       # SET_HEATER_TEMPERATURE HEATER=bed_heater1 TARGET=100   



# [gcode_macro heat_to_170]
# gcode:
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=170
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=170
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=170
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=170
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=170
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=170
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=170
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=170
#       # SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=100
#       # SET_HEATER_TEMPERATURE HEATER=bed_heater1 TARGET=100

# [gcode_macro heat_to_180]
# gcode:
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=180
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=180
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=180
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=180
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=180
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=180
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=180
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=180
#       # SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=150
#       # SET_HEATER_TEMPERATURE HEATER=bed_heater1 TARGET=150     


# [gcode_macro heater_on]
# gcode:
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=500
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=500
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=500
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=450
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=450
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=450
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=500
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=500

# [gcode_macro heater_off]
# gcode:
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=0
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=0
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=0
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=0
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=0
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=0
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=0
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=0
#       SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
#       SET_HEATER_TEMPERATURE HEATER=bed_heater1 TARGET=0


# [gcode_macro GRADUAL_HEATER_TEMP_150]
# gcode:
#     # Gradually heat each chamber to its target temperature in steps of 10 degrees
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=30
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=30
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=30
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=30
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=30
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=30
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=30
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=30
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=40
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=40
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=40
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=40
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=40
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=40
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=40
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=40
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=50
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=50
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=50
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=50
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=50
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=50
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=50
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=50
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=60
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=60
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=60
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=60
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=60
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=60
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=60
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=60
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=70
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=70
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=70
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=70
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=70
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=70
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=70
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=70
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=80
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=80
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=80
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=80
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=80
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=80
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=80
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=80
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=90
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=90
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=90
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=90
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=90
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=90
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=90
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=90
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=100
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=100
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=100
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=100
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=100
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=100
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=100
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=100
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=110
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=110
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=110
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=110
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=110
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=110
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=110
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=110
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=120
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=120
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=120
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=120
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=120
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=120
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=120
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=120
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=130
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=130
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=130
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=130
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=130
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=130
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=130
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=130
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=140
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=140
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=140
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=140
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=140
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=140
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=140
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=140
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=150
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=150
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=150
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=150
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=150
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=150
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=150
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=150
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=160
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=160
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=160
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=160
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=160
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=160
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=160
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=160
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=170
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=170
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=170
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=170
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=170
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=170
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=170
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=170
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=180
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=180
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=180
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=180
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=180
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=180
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=180
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=180
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=190
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=190
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=190
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=190
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=190
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=190
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=190
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=190
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=200
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=200
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=200
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=200
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=200
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=200
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=200
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=200
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=210
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=210
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=210
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=210
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=210
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=210
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=210
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=210
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=220
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=220
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=220
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=220
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=220
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=220
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=220
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=220
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=230
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=230
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=230
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=230
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=230
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=230
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=230
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=230
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=240
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=240
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=240
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=240
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=240
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=240
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=240
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=240
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=250
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=250
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=250
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=250
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=250
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=250
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=250
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=250
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=260
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=260
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=260
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=260
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=260
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=260
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=260
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=260
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=270
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=270
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=270
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=270
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=270
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=270
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=270
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=270
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=280
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=280
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=280
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=280
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=280
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=280
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=280
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=280
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=290
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=290
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=290
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=290
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=290
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=290
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=290
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=290
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=300
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=300
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=300
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=300
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=300
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=300
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=300
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=300
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=310
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=310
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=310
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=310
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=310
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=310
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=310
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=310
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=320
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=320
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=320
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=320
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=320
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=320
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=320
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=320
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=330
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=330
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=330
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=330
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=330
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=330
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=330
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=330
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=340
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=340
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=340
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=340
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=340
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=340
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=340
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=340
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=350
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=350
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=350
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=350
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=350
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=350
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=350
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=350
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=360
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=360
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=360
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=360
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=360
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=360
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=360
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=360
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=370
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=370
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=370
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=380
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=380
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=380
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=390
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=390
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=390
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=400
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=400
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=400
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=410

# [gcode_macro GRADUAL_HEATER_TEMP_170]
# gcode:
#     # Gradually heat each chamber to its target temperature in steps of 10 degrees
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=30
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=30
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=30
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=30
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=30
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=30
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=30
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=30
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=40
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=40
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=40
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=40
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=40
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=40
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=40
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=40
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=50
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=50
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=50
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=50
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=50
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=50
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=50
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=50
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=60
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=60
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=60
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=60
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=60
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=60
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=60
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=60
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=70
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=70
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=70
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=70
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=70
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=70
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=70
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=70
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=80
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=80
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=80
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=80
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=80
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=80
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=80
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=80
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=90
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=90
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=90
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=90
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=90
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=90
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=90
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=90
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=100
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=100
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=100
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=100
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=100
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=100
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=100
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=100
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=110
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=110
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=110
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=110
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=110
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=110
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=110
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=110
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=120
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=120
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=120
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=120
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=120
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=120
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=120
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=120
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=130
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=130
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=130
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=130
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=130
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=130
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=130
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=130
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=140
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=140
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=140
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=140
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=140
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=140
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=140
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=140
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=150
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=150
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=150
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=150
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=150
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=150
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=150
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=150
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=160
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=160
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=160
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=160
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=160
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=160
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=160
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=160
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=170
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=170
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=170
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=170
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=170
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=170
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=170
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=170
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=180
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=180
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=180
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=180
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=180
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=180
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=180
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=180
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=190
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=190
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=190
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=190
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=190
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=190
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=190
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=190
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=200
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=200
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=200
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=200
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=200
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=200
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=200
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=200
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=210
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=210
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=210
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=210
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=210
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=210
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=210
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=210
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=220
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=220
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=220
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=220
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=220
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=220
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=220
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=220
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=230
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=230
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=230
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=230
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=230
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=230
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=230
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=230
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=240
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=240
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=240
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=240
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=240
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=240
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=240
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=240
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=250
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=250
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=250
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=250
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=250
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=250
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=250
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=250
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=260
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=260
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=260
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=260
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=260
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=260
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=260
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=260
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=270
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=270
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=270
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=270
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=270
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=270
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=270
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=270
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=280
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=280
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=280
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=280
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=280
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=280
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=280
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=280
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=290
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=290
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=290
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=290
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=290
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=290
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=290
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=290
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=300
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=300
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=300
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=300
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=300
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=300
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=300
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=300
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=310
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=310
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=310
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=310
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=310
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=310
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=310
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=310
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=320
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=320
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=320
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=320
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=320
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=320
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=320
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=320
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=330
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=330
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=330
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=330
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=330
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=330
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=330
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=330
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=340
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=340
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=340
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=340
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=340
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=340
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=340
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=340
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=350
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=350
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=350
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=350
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=350
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=350
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=350
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=350
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=360
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=360
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=360
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=360
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=360
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=360
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=360
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=360
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=370
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=370
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=370
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=370
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=370
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=370
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=370
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=370
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=380
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=380
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=380
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=380
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=380
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=380
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=380
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=380
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=390
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=390
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=390
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=390
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=390
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=390
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=390
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=390
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=400
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=400
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=400
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=400
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=400
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=400
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=400
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=400
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=410
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=410
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=410
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=410
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=410
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=410
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=410
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=420
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=420
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=420
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=420
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=420
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=420
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=420
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=430
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=430
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=430
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=430
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=430
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=430
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=430
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=440
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=440
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=440
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=440
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=440
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=440
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=440
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=450
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=450
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=450
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=460
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=460
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=460
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=470
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=470
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=470
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=480
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=480
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=480
#     G4 P5000  # Wait for 5 seconds
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=490
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=490
#     SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=490
#     G4 P5000  # Wait for 5 seconds
    