
[virtual_sdcard]



#path: /home/dell/printer_1_data/gcodes

on_error_gcode: CANCEL_PRINT



####################################################
#   Left Hopper
####################################################

#############################################
#   Start
#############################################

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14 
microsteps: 16
rotation_distance: 70.6858347058 #100 #5.236 #40# 25mmXpiX15teeth
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: 0
position_max: 260
position_min: 0
homing_speed: 200 #50
homing_retract_dist: 0

[tmc5160 stepper_x]
cs_pin: PC4
run_current: 0.8 # 1 is hot
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
sense_resistor: 0.075
diag1_pin: ^!PG6
driver_SGT: -64  # -64 is most sensitive value, 63 is least sensitive

[extruder]
heater_pin: mcu2: PA1 # HE0
# spi_bus: spi1
# spi_software_sclk_pin: mcu1: PA5
# spi_software_mosi_pin: mcu1: PA7
# spi_software_miso_pin: mcu1: PA6
# spi_speed = 4000000
# sensor_pin: mcu1: PF4
# sensor_type: PT1000
# rtd_use_50Hz_filter: True
# rtd_nominal_r: 1000
# rtd_num_of_wires: 2
# rtd_reference_r: 4300

sensor_pin: PF7 #PF5 #PF8 #PF7
sensor_type: PT1000 #EPCOS 100K B57560G104F
# sensor_type: MAX31865
# #sensor_pin: mcu1 : PD3
# sensor_pin: mcu1: PE4 #PF8
# spi_bus: spi1
# # spi_software_sclk_pin: mcu1:PA5
# # spi_software_mosi_pin: mcu1:PA7
# # spi_software_miso_pin: mcu1:PA6
# rtd_nominal_r: 1000
# rtd_num_of_wires: 2
# rtd_reference_r: 4300

control: watermark
# max_power: 0.1
# pwm_cycle_time: 0.2
#sensor_pin: mcu1 : PD3
                     
# rtd_nominal_r: 1000
# rtd_num_of_wires: 2
# rtd_reference_r: 4300


min_temp: -100
max_temp: 400
smooth_time: 0.5
# not used###
nozzle_diameter: 0.600
filament_diameter: 1.750
#not used###

[verify_heater extruder]
max_error: 120000
check_gain_time: 200000
hysteresis: 2
heating_gain: 2

###########################################
#   End
###########################################



####################################################
#   Right Hopper
####################################################

#############################################
#   Start
#############################################

[dual_carriage]
axis: x
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15 
microsteps: 16
rotation_distance: 70.6858347058 #100 #5.236 #40# 25mmXpiX15teeth
endstop_pin: tmc5160_dual_carriage: virtual_endstop
position_endstop: 0
position_max: 260
position_min: 0
homing_speed: 200 #50
homing_retract_dist: 0

[tmc5160 dual_carriage]
cs_pin: PD11
run_current: 0.8 # 1 is hot
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
sense_resistor: 0.075
diag1_pin: ^!PG9
driver_SGT: -64  # -64 is most sensitive value, 63 is least sensitive

[extruder1]
max_power = 1
pwm_cycle_time = 0.1
heater_pin = mcu1: PA1
control = pid
pid_kp = 19.117
pid_ki = 3.354
pid_kd = 27.242
sensor_pin: PF6 #PF5 #PF8 #PF7
sensor_type: PT1000 #EPCOS 100K B57560G104F
# sensor_type = MAX31865
# spi_software_sclk_pin = PA5
# spi_software_mosi_pin = PA7
# spi_software_miso_pin = PA6
# rtd_nominal_r = 1000
# rtd_num_of_wires = 2
# rtd_reference_r = 4300
min_temp = -100
max_temp = 1000
smooth_time = 0.5
nozzle_diameter = 0.600
filament_diameter = 1.750


###########################################
#   End
###########################################




[gcode_macro move_hopper]
variable_hopper_slot_distance: 6.8
variable_hopper_open_duration: 1000 #1 sec

gcode:
    G0 X10 F10000 #G0 X18 F10000
    G4 P100
    G0 X0 F10000
    #If you use below line, there will be long wait
    #G4 P30000

# [gcode_macro dose_hopper_left]

# gcode:
#     FORCE_MOVE stepper=stepper_x distance=3 velocity=28
#     G4 P100
#     FORCE_MOVE stepper=stepper_x distance=-4 velocity=28
#     G4 P100
#     FORCE_MOVE stepper=stepper_x distance=3 velocity=28
#     G4 P100
#     FORCE_MOVE stepper=stepper_x distance=-4 velocity=28
    
# [gcode_macro dose_hopper_right]
 
# gcode:
#     FORCE_MOVE stepper=dual_carriage distance=3 velocity=24
#     G4 P100
#     FORCE_MOVE stepper=dual_carriage distance=-4 velocity=24
#     G4 P100
#     FORCE_MOVE stepper=dual_carriage distance=3 velocity=24
#     G4 P100
#     FORCE_MOVE stepper=dual_carriage distance=-4 velocity=24


[gcode_macro dose_hopper_left]

gcode:
    FORCE_MOVE stepper=stepper_x distance=15 velocity=28
    G4 P200
    FORCE_MOVE stepper=stepper_x distance=-16 velocity=28
    
[gcode_macro dose_hopper_right]
 
gcode:
    FORCE_MOVE stepper=dual_carriage distance=15 velocity=28
    G4 P400
    FORCE_MOVE stepper=dual_carriage distance=-16 velocity=28

    

[gcode_macro home_hoppers]

gcode:
    G28 X0 dual_carriage0
