
[virtual_sdcard]



#path: /home/dell/printer_1_data/gcodes

on_error_gcode: CANCEL_PRINT



####################################################
#   laser door
####################################################

#############################################
#   Start
#############################################


[stepper_y]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 8 #64 #32
rotation_distance: 40 #20 #10
endstop_pin: ^!PG13 #PG11
position_endstop: 1
position_max: 1
position_min: 0
homing_speed: 1 #12
second_homing_speed: 1

[tmc5160 stepper_y]
cs_pin: PE4 #PC6
run_current: 0.5
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
sense_resistor: 0.075
stealthchop_threshold: 999999



####################################################
#   END
####################################################




[gcode_macro laser_door_open]
gcode:
      FORCE_MOVE stepper=stepper_y distance=7 velocity=5

      
[gcode_macro laser_door_close]
gcode:
      FORCE_MOVE stepper=stepper_y distance=-7 velocity=5




#############################################
#   Start for lifting motor
#############################################


# [stepper_y]
# step_pin: PE6
# dir_pin: PA14
# enable_pin: !PE0
# microsteps: 16
# rotation_distance: 6.1799999897 #5.999999999 #6.1799999897 #6.412191927610429
# endstop_pin: PG12 #PG11
# position_endstop: 400
# position_max: 400
# position_min: 0
# homing_speed: 1 #12
# second_homing_speed: 2

# [tmc5160 stepper_y]
# cs_pin: PD3
# run_current: 2 #1.000
# spi_software_sclk_pin: PA5
# spi_software_mosi_pin: PA7
# spi_software_miso_pin: PA6
# interpolate: True
# sense_resistor: 0.022
# stealthchop_threshold: 999999




# [gcode_macro undock]


# gcode:
#     FORCE_MOVE stepper=stepper_y distance=-1350 velocity=20

# [gcode_macro dock]


# gcode:
#     FORCE_MOVE stepper=stepper_y distance=1350 velocity=20

    
