 #[include shell_command.cfg]
#[mcu_temperature.cfg]
[include heater.cfg]
[include bldc.cfg]
[include mainsail.cfg]
[include mcu.cfg]
[include hopper.cfg]
[include laser_door.cfg]
[include unused.cfg]
[include z_axis.cfg]

#[left_hopper.cfg]
#[right_hopper.cfg]

[virtual_sdcard]

#path: /home/dell/printer_1_data/gcodes
on_error_gcode: CANCEL_PRINT

[save_variables]
filename: ~/variables.cfg

[gcode_macro list_sensors]
gcode:
  { action_respond_info(printer.heaters.available_heaters | join(', ')) }
  { action_respond_info(printer.heaters.available_sensors | join(', ')) }


#[idle_timeout]timeout: 40000 #11hrs

[idle_timeout] 
timeout: 40000
gcode:
    {% if printer["left_limit_switch"].triggered or printer["right_limit_switch"].triggered %}
      RESPOND TYPE=echo MSG="Limit Switch Triggered"
      recoater_stop
      roller_stop
    {% endif %}

    

[respond]
default_type: echo

[force_move]
enable_force_move: True



###################################################################
####################Start for Bed Heating##########################
####################Start##########################################



[heater_bed]
heater_pin: mcu2: PA8
#sensor_pin:  PF6 
# sensor_type: PT1000
control: watermark
min_temp: -100
max_temp: 400
smooth_time: 0.5
sensor_pin: PF3 #PF3
sensor_type: PT1000 #EPCOS 100K B57560G104F #PT1000 #EPCOS 100K B57560G104F #NTC 100K beta 3950  PT1000
max_power: 1 # 0.20 # 1 #0.2
#pwm_cycle_time: 0.00125 #0.008333 #0.03 

# [thermistor my_fake_thermistor]
# temperature1: 25
# resistance1: 100000
# beta: 4287

# sensor_type: MAX31865
# #sensor_pin: mcu1 : PD3
# sensor_pin: mcu1: PC4 #PF8
# spi_bus: spi1
# # spi_software_sclk_pin: mcu1:PA5
# # spi_software_mosi_pin: mcu1:PA7
# # spi_software_miso_pin: mcu1:PA6
# rtd_nominal_r: 1000
# rtd_num_of_wires: 2
# rtd_reference_r: 4300

[verify_heater heater_bed]
max_error: 120000
check_gain_time: 200000
hysteresis: 0.2
heating_gain: 2

[heater_generic bed_heater1]
gcode_id: B1
heater_pin: mcu2: PE5
sensor_pin: PF4 #PF7 #PF4 
sensor_type: PT1000 #EPCOS 100K B57560G104F #PT1000 

# sensor_type: MAX31865
# #sensor_pin: mcu1 : PD3
# sensor_pin: mcu1: PD11 #PF8
# spi_bus: spi1
# # spi_software_sclk_pin: mcu1:PA5
# # spi_software_mosi_pin: mcu1:PA7
# # spi_software_miso_pin: mcu1:PA6
# rtd_nominal_r: 1000
# rtd_num_of_wires: 2
# rtd_reference_r: 4300


control: watermark
min_temp: -100
max_temp: 300
smooth_time: 0.5
max_power: 1 
#pwm_cycle_time: 0.00125 #0.008333 #0.03 

[verify_heater bed_heater1]
max_error: 120000
check_gain_time: 200000
heating_gain: 2
hysteresis: 0.2



####################End####################


###################################################################
####################Start for Chamber Heating######################
####################Start##########################################

# [heater_generic chamber_heater1]
# gcode_id:C1
# #   The id to use when reporting the temperature in the M105 command.
# #   This parameter must be provided.
# heater_pin: PA2
# #heater_pin: PA2
# # max_power: 0.15
# # pwm_cycle_time: 0.2
# sensor_type: PT1000 
# sensor_pin:  mcu1: PF4 #PF7
# smooth_time: 1
# control = pid
# pid_Kp=18.137 
# pid_Ki=3.455 
# pid_Kd=23.805
# smooth_time: 1
# control: pid
# min_temp: -100
# max_temp: 1000

# [verify_heater chamber_heater1]
# max_error: 120000
# check_gain_time: 200000
# hysteresis: 2
# heating_gain: 2


# [heater_generic chamber_heater2]
# gcode_id:C2
# #   The id to use when reporting the temperature in the M105 command.
# #   This parameter must be provided.
# heater_pin: PA3
# # max_power: 0.1
# # pwm_cycle_time:  0.3
# # sensor_type: PT1000 
# # sensor_pin: mcu1: PF7

# sensor_type: MAX31865
# #sensor_pin: mcu1 : PD3
# sensor_pin: mcu1: PC6 #PF8
# spi_bus: spi1
# # spi_software_sclk_pin: mcu1:PA5
# # spi_software_mosi_pin: mcu1:PA7
# # spi_software_miso_pin: mcu1:PA6
# rtd_nominal_r: 1000
# rtd_num_of_wires: 2
# rtd_reference_r: 4300
# smooth_time: 1
# #control: watermark
# control = pid
# pid_Kp=22.120 
# pid_Ki=1.010 
# pid_Kd=121.106
# min_temp: -100
# max_temp: 1000

# [verify_heater chamber_heater2]
# max_error = 120
# check_gain_time = 60
# hysteresis = 2
# heating_gain = 2

# [heater_generic chamber_heater3]
# gcode_id:C3
# #   The id to use when reporting the temperature in the M105 command.
# #   This parameter must be provided.
# heater_pin: PB10
# #heater_pin: PB10
# # max_power: 0.1
# # pwm_cycle_time:  0.3
# # sensor_type: PT1000 
# # sensor_pin: mcu1: PF3

# sensor_type: MAX31865
# #sensor_pin: mcu1 : PD3
# sensor_pin: mcu1: PC7 #PF8
# spi_bus: spi1
# # spi_software_sclk_pin: mcu1:PA5
# # spi_software_mosi_pin: mcu1:PA7
# # spi_software_miso_pin: mcu1:PA6
# rtd_nominal_r: 1000
# rtd_num_of_wires: 2
# rtd_reference_r: 4300
# smooth_time: 1
# control = pid
# pid_Kp=25.886 
# pid_Ki=1.348 
# pid_Kd=124.253
# min_temp: -100
# max_temp: 1000

# [verify_heater chamber_heater3]
# max_error = 120
# check_gain_time = 60
# hysteresis = 2
# heating_gain = 2


# [heater_generic chamber_heater4]
# max_power = 1
# pwm_cycle_time = 0.1
# gcode_id = C4
# heater_pin = PB11
# sensor_type = PT1000
# sensor_pin = PF3
# smooth_time = 1
# control = pid
# pid_Kp=22.803 
# pid_Ki=1.034 
# pid_Kd=125.700
# min_temp = -100
# max_temp = 1000

# [verify_heater chamber_heater4]
# max_error = 120
# check_gain_time = 60
# hysteresis = 2
# heating_gain = 2

# [heater_generic chamber_heater5]
# gcode_id = C5
# heater_pin = PA1
# sensor_type = PT1000
# sensor_pin = PF4
# smooth_time = 1
# control = pid
# pid_Kp=33.276 
# pid_Ki=2.113 
# pid_Kd=131.025
# min_temp = -100
# max_temp = 1000

# [verify_heater chamber_heater5]
# max_error = 120
# check_gain_time = 60
# hysteresis = 2
# heating_gain = 2

# [heater_generic chamber_heater6]
# max_power = 1
# pwm_cycle_time = 0.1
# gcode_id = C6
# heater_pin = mcu1: PA0
# sensor_pin = PF5
# sensor_type = PT1000
# smooth_time = 1
# control = pid
# pid_Kp=25.250 
# pid_Ki=1.211 
# pid_Kd=131.613
# min_temp = -100
# max_temp = 1000

# [verify_heater chamber_heater6]
# max_error = 120
# check_gain_time = 60
# hysteresis = 2
# heating_gain = 2

# [heater_generic chamber_heater7]
# max_power = 1
# pwm_cycle_time = 0.1
# gcode_id = C7
# heater_pin = mcu1: PA3
# sensor_pin = PF6
# sensor_type = PT1000
# smooth_time = 1
# control = pid
# pid_Kp=31.851 
# pid_Ki=1.966 
# pid_Kd=128.997
# min_temp = -100
# max_temp = 1000

# [verify_heater chamber_heater7]
# max_error = 120
# check_gain_time = 60
# hysteresis = 2
# heating_gain = 2

# [heater_generic chamber_heater11]
# max_power = 1
# pwm_cycle_time = 0.1
# gcode_id = C11
# heater_pin = mcu2: PA0
# sensor_pin = PF7
# sensor_type = PT1000
# smooth_time = 1
# control = pid
# pid_Kp=43.024 
# pid_Ki=2.927 
# pid_Kd=158.113
# min_temp = -100
# max_temp = 1000

# [verify_heater chamber_heater11]
# max_error = 120
# check_gain_time = 60
# hysteresis = 2
# heating_gain = 2

# [heater_generic chamber_heater12]
# max_power = 1
# pwm_cycle_time = 0.1
# gcode_id = C12
# heater_pin = mcu2: PA3
# # sensor_pin = mcu1: PF5
# # sensor_type = PT1000

# sensor_type: MAX31865
# #sensor_pin: mcu1 : PD3
# sensor_pin: mcu1: PF2 #PF8
# spi_bus: spi1
# # spi_software_sclk_pin: mcu1:PA5
# # spi_software_mosi_pin: mcu1:PA7
# # spi_software_miso_pin: mcu1:PA6
# rtd_nominal_r: 1000
# rtd_num_of_wires: 2
# rtd_reference_r: 4300

# smooth_time = 1
# control = pid
# pid_Kp=42.505 
# pid_Ki=1.515 
# pid_Kd=298.071
# min_temp = -100
# max_temp = 1000

# [verify_heater chamber_heater12]
# max_error = 120
# check_gain_time = 60
# hysteresis = 2
# heating_gain = 2

# [heater_generic chamber_heater13]
# gcode_id:C13
# #   The id to use when reporting the temperature in the M105 command.
# #   This parameter must be provided.
# heater_pin: mcu2: PB0
# #heater_pin: PB11
# # max_power: 0.1
# # pwm_cycle_time:0.3
# sensor_pin: mcu2: PF6
# sensor_type: EPCOS 100K B57560G104F #NTC 100K beta 3950  PT1000
# smooth_time: 1
# control: watermark
# min_temp: -100
# max_temp: 1000

# [verify_heater chamber_heater13]
# max_error: 120000
# check_gain_time: 200000
# hysteresis: 2
# heating_gain: 2

# [heater_generic chamber_heater14]
# gcode_id:C14
# heater_pin: mcu2: PB11
# # max_power: 0.1
# # pwm_cycle_time:0.3
# sensor_pin: mcu1: PF3 #mcu2: PF7
# sensor_type: PT1000 #EPCOS 100K B57560G104F #NTC 100K beta 3950  PT1000
# smooth_time: 1
# control = pid
# pid_Kp=20.008 
# pid_Ki=3.253 
# pid_Kd=30.762
# min_temp: -100
# max_temp: 1000

# [verify_heater chamber_heater14]
# max_error: 120000
# check_gain_time: 200000
# hysteresis: 2
# heating_gain: 2


####################End####################

# [temperature_sensor D_LEFT]
# gcode_id:Th1
# sensor_pin: mcu2: PF3
# sensor_type: EPCOS 100K B57560G104F 

# [temperature_sensor T2_CENTER]
# gcode_id:Th2
# sensor_pin: mcu2: PF4
# sensor_type: EPCOS 100K B57560G104F 

# [temperature_sensor B_RIGHT]
# gcode_id:Th3
# sensor_pin: mcu2: PF5
# sensor_type: EPCOS 100K B57560G104F 

# [temperature_sensor A_BACK]
# gcode_id:Th4
# sensor_pin: mcu2: PF6
# sensor_type: EPCOS 100K B57560G104F 

# [temperature_sensor C_FRONT]
# gcode_id:Th5
# sensor_pin: mcu2: PF7
# sensor_type: EPCOS 100K B57560G104F 

# [temperature_sensor T6_EXTERIOR_REFERENCE]
# gcode_id:Th6
# sensor_pin: mcu1: PF3
# sensor_type: EPCOS 100K B57560G104F 

# [temperature_sensor TH]
# gcode_id:TH
# sensor_pin: mcu1: PF4
# sensor_type: EPCOS 100K B57560G104F 

#################### end not used####################


[gcode_macro RUN_TCP_CLIENT]
gcode:
    RESPOND PREFIX="info" MSG="Running TCP client..."
    SHELL_COMMAND /path/to/run_tcp_client.sh
    RESPOND PREFIX="info" MSG="TCP client finished."


[gcode_macro dose_and_go_right_side]
gcode:
    FORCE_MOVE stepper=stepper_z distance=0.12 velocity=2.5
    M114
    G4 P500
    FORCE_MOVE stepper=stepper_x distance=10 velocity=28
    G4 P100
    FORCE_MOVE stepper=stepper_x distance=-11 velocity=28
    G4 P1000
    recoater_go_right
    RESPOND TYPE=echo MSG="Next Click go left side"
    SAVE_VARIABLE VARIABLE=recoater_position VALUE={1|int}
    
[gcode_macro dose_and_go_left_side]
gcode:
    FORCE_MOVE stepper=stepper_z distance=0.12 velocity=2.5
    M114
    G4 P500
    FORCE_MOVE stepper=dual_carriage distance=15 velocity=24
    G4 P100
    FORCE_MOVE stepper=dual_carriage distance=-16 velocity=24
    G4 P1000
    recoater_go_left
    RESPOND TYPE=echo MSG="Next Click go right side"
    SAVE_VARIABLE VARIABLE=recoater_position VALUE={0|int}


[gcode_macro toggle_recoat]
gcode:
    {% if printer.save_variables.variables.recoater_position == 0 %}
        # Call the macro to move the recoater to the right
        RECOATER_GO_RIGHT
        RESPOND TYPE=echo MSG="Recoater Going Right"
    {% elif printer.save_variables.variables.recoater_position == 1 %}
        # Call the macro to move the recoater to the left
        RECOATER_GO_LEFT
        RESPOND TYPE=echo MSG="Recoater Going Left"
    {% endif %}

[gcode_macro toggle_recoat_powder_move_Z]
gcode:
    {% set layers = printer.save_variables.variables.layers | default(0) %}
    
    {% if printer.save_variables.variables.recoater_position == 0 %}
        # Call the macro to move the recoater to the right
        dose_and_go_right_side
        RESPOND TYPE=echo MSG="Recoater Going Right"
    {% elif printer.save_variables.variables.recoater_position == 1 %}
        # Call the macro to move the recoater to the left
        dose_and_go_left_side
        RESPOND TYPE=echo MSG="Recoater Going Left"
    {% endif %}
    
    # Increment the layers variable
    {% set layers = layers + 1 %}
    SAVE_VARIABLE VARIABLE=layers VALUE={layers}
    RESPOND TYPE=echo MSG="Number of layers is {layers}"



[gcode_macro ZERO_LAYERS]
gcode:
    {% set svv = printer.save_variables.variables %}
    SAVE_VARIABLE VARIABLE=layers VALUE=0
    RESPOND TYPE=echo MSG="Layers have been reset to 0"

[gcode_macro echo_msg]
    gcode:
      RESPOND TYPE=echo MSG="MSG"


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.
