
[virtual_sdcard]



#path: /home/dell/printer_1_data/gcodes

on_error_gcode: CANCEL_PRINT

  
# [gcode_macro DUMP_PARAMETER]
# description: Debug: Print entries of the printer object
# gcode:
#   {% set config = True if params.C or params.S else False %}
#   {% set path = 'config'   if params.C
#            else 'settings' if params.S %}
#   {% set search = params.C if params.C
#              else params.S if params.S
#              else params.P if params.P %}
#   {% set out = [] %}
#   {% for name1 in printer|sort %}
#     {% if config %} ; print the searched printer.configfile[path] parameter
#       {% if name1 is in ['configfile'] %}
#         {% for name2 in printer[name1][path]|sort %}
#           {% if name2 is in [search] %}
#             {% for name3, value in printer[name1][path][name2].items()|sort %}
#               {% set _dummy = out.append("printer.configfile.%s['%s'].%s = %s" %
#                           (path, name2, name3, value)) %}
#             {% endfor %}
#           {% endif %}
#         {% endfor %}
#       {% endif %}
#     {% else %}
#       {% for name2, value in printer[name1].items()|sort %} ; search for anything expext printer.configfile
#         {% if search is not defined and name1 is not in ['configfile'] %} ; print all printer. parameter
#           {% set _dummy = out.append("printer['%s'].%s = %s" % (name1, name2, value)) %}
#         {% elif search is defined and name1 is in [search] %} ; print the searched printer. parameter
#           {% set _dummy = out.append("printer['%s'].%s = %s" % (name1, name2, value)) %}
#         {% endif %}
#       {% endfor %}
#     {% endif %}
#   {% endfor %}
#   {% if out|length > 0 %}
#     {action_respond_info(out|join("\n"))}
#   {% else %}
#     {action_respond_info("Nothing found for \"DUMP_PARAMETER %s\"" % rawparams)}
  # {% endif %}

# [gcode_macro CONTROL_CHAMBER_TEMP]
# gcode:
#   {% set ref_temp = printer['temperature_sensor T1'].temperature %}
#   {% if ref_temp is not none %}
#     #M117 "Ref Temp: {{ ref_temp }}C"
#     {% if ref_temp < 50 %}
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=300
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=300
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=300
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=350
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=350
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=350
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=350
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=350
#       M117 "Heating to 300C / 350C"
#     {% else %}
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=450
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=450
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=450
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=500
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=500
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=500
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=500
#       SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=500
#       M117 "Heating to 450C / 500C"
#     {% endif %}
#   {% else %}
#     M117 "Error: Ref Temp Not Available"
#   {% endif %}


###############NotUSED##################################

[printer]
kinematics: cartesian
max_velocity: 8 #800 #600
max_accel: 40 # 1000
#max_accel_to_decel: 40
max_z_velocity: 6 #25
max_z_accel: 10 #20 #500
square_corner_velocity: 10 # 3 # 5.0

#####################################


###################################################################
####################Start for Laser flow switch####################
####################Start##########################################



# [output_pin flow_switch_pin]
# pin: PA8
# pwm: False
# value: 1
# shutdown_value : 0

# [gcode_macro flow_switch_on]
# gcode:
#     SET_PIN PIN=flow_switch_pin VALUE=1
 
# [gcode_macro flow_switch_off]
# gcode:
#     SET_PIN PIN=flow_switch_pin VALUE=0


###################################################################
####################Start for Laser flow sensor####################
####################End############################################


# [gcode_macro fs300a_update_flow_rate]
# gcode:
#     SERIAL_SEND "M117 Flow rate: {params[0]} L/hour"
#     SET_VIRTUAL_FLOW_RATE RATE={params[0]}

# [input_pin fs300a_input_pin]
# pin: PG18

# [event fs300a_event]
# event_type: SENSOR
# sensor_type: GPIO
# port: fs300a_input_pin
# mode: rising
# gcode: fs300a_update_flow_rate




###################################################################
####################Start for Door limit switch######################
####################Start##########################################
# [gcode_macro CHECK_DOOR_STATUS]
#     gcode:
#         {% if not pin_digital['PG6'].value %}
#             M104 S0  ; Turn off extruder temperatures
#             M140 S0  ; Turn off bed temperature
#             M220 S0  ; Set speed factor override to 0%
#             M221 S0  ; Set extrusion factor override to 0%
#             M112     ; Emergency stop
#         {% endif %}

####################End for Door limit switch######################


# [temperature_sensor T3]
# gcode_id:Th3
# sensor_pin: mcu2: PF6
# sensor_type: EPCOS 100K B57560G104F 

# [temperature_sensor T4]
# gcode_id:Th4
# sensor_pin: mcu2: PF7
# sensor_type: EPCOS 100K B57560G104F 

# [temperature_sensor chamber1_100k]
# gcode_id:C5
# sensor_pin: PF6
# sensor_type: EPCOS 100K B57560G104F #NTC 100K beta 3950  PT1000

# [temperature_sensor Ref_bed_PT1000]
# gcode_id:B4
# sensor_pin: PF3
# sensor_type: PT1000 #EPCOS 100K B57560G104F #NTC 100K beta 3950  PT1000

# [temperature_sensor Ref_PT1000]
# # sensor_type: EPCOS 100K B57560G104F
# # sensor_pin: PF3
# sensor_type: MAX31865
# sensor_pin: PF8
# spi_software_sclk_pin: PA5
# spi_software_mosi_pin: PA7
# spi_software_miso_pin: PA6
# rtd_nominal_r: 1000
# rtd_num_of_wires: 2
# rtd_reference_r: 4300



#NOt sure latest
# [temperature_sensor Ref_PT1000]
# # sensor_type: EPCOS 100K B57560G104F
# # sensor_pin: PF3
# sensor_type: MAX31865
# sensor_pin: mcu1: PC4
# spi_software_sclk_pin: mcu1: PA5
# spi_software_mosi_pin: mcu1: PA7
# spi_software_miso_pin: mcu1: PA6
# rtd_nominal_r: 1000
# rtd_num_of_wires: 2
# rtd_reference_r: 4300




# [endstop_pin left_limit_switch]
# pin: PG11
# # Optionally add pull-up or pull-down if needed
# # pullup: true

# [endstop_pin right_limit_switch]
# pin: PG15
# # Optionally add pull-up or pull-down if needed
# # pullup: true




# [gcode_macro check_limit_switch]
# gcode:
#     # Query the state of the left limit switch
#     QUERY_PIN PIN=PG11
#     {% set left_limit_status = printer['gcode'].last_query_result()['PG11'] %}
    
#     # Query the state of the right limit switch
#     QUERY_PIN PIN=PG15
#     {% set right_limit_status = printer['gcode'].last_query_result()['PG15'] %}

#     # Act based on the state of the limit switches
#     {% if left_limit_status == '1' %}
#       RECOATER_STOP
#       # Additional actions can be added here
#     {% endif %}

#     {% if right_limit_status == '1' %}
#       RECOATER_STOP
#       # Additional actions can be added here
#     {% endif %}



    
###################################################################
####################End for BLDC Limit switch######################
####################End############################################

###################################################################
####################Start of scan card-Feeltek trigger#############
####################Start##########################################


# [output_pin scan_card_trigger]
#   pin: mcu2:PD12
#   value: 0
#   shutdown_value : 0

# [gcode_macro scan_card_trigger_high]
#  gcode:
#      SET_PIN PIN=scan_card_trigger VALUE=1
 
# [gcode_macro scan_card_trigger_low]
#  gcode:
#      SET_PIN PIN=scan_card_trigger VALUE=0

# [gcode_macro scan_card_trigger_highlow]
#  gcode:
#      SET_PIN PIN=scan_card_trigger VALUE=1
#      #G4 P100
#      SET_PIN PIN=scan_card_trigger VALUE=0
 



###################################################################
####################End of scan card-Feeltek trigger#############
####################End############################################



###################################################################
####################Start for 5V Laser switch####################
####################Start##########################################


########################################
# [gcode_macro laser_on]
#  gcode:
#      SET_PIN PIN=laser VALUE=1
 
# [gcode_macro laser_off]
#  gcode:
#      SET_PIN PIN=laser VALUE=0

# [gcode_macro laser_trigger]
#  gcode:
#      SET_PIN PIN=laser VALUE=0
#      G4 P100
#      SET_PIN PIN=laser VALUE=1
#      G4 P100
#      SET_PIN PIN=laser VALUE=0
    
     
 
####################END##########################################


