####################################################
#   Z axis motor
####################################################

#############################################
#   Start
#############################################

[stepper_z]
step_pin: PE2
dir_pin: PE3 #!PG3
enable_pin: !PD4
microsteps: 128 #256 #2
rotation_distance: 2 
# step_pin: PF13
# dir_pin: PF12
# enable_pin: !PF14
endstop_pin: PG10
position_endstop: 536.05 #535.95 #536.65 #536.35 #0
position_max: 536.05 #535.95 #536.65 #536.35 #550 is maximum mechanically
position_min: 0
homing_speed: 2.5


[tmc5160 stepper_z]
cs_pin: PE1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
run_current: 1 #2.0
sense_resistor: 0.022
stealthchop_threshold: 999999

####################End####################



[gcode_macro Z_down]
gcode:
    FORCE_MOVE stepper=stepper_z distance=0.12 velocity=2.5
        gcode:
      RESPOND TYPE=echo MSG="Z moved down"
[gcode_macro Z_up]
gcode:
    FORCE_MOVE stepper=stepper_z distance=-0.12 velocity=2.5
    gcode:
      RESPOND TYPE=echo MSG="Z moved UP"


    
