
###################################################################
####################Start for Laser flow switch####################
####################Start##########################################



# [output_pin flow_switch_pin]
# pin: PA8
# pwm: False
# value: 1
# shutdown_value : 0

# [gcode_macro flow_switch_on]
# gcode:
#     SET_PIN PIN=flow_switch_pin VALUE=1
 
# [gcode_macro flow_switch_off]
# gcode:
#     SET_PIN PIN=flow_switch_pin VALUE=0


###################################################################
####################Start for Laser flow sensor####################
####################End############################################


# [gcode_macro fs300a_update_flow_rate]
# gcode:
#     SERIAL_SEND "M117 Flow rate: {params[0]} L/hour"
#     SET_VIRTUAL_FLOW_RATE RATE={params[0]}

# [input_pin fs300a_input_pin]
# pin: PG18

# [event fs300a_event]
# event_type: SENSOR
# sensor_type: GPIO
# port: fs300a_input_pin
# mode: rising
# gcode: fs300a_update_flow_rate
