

[virtual_sdcard]



#path: /home/dell/printer_1_data/gcodes

on_error_gcode: CANCEL_PRINT



#######Chamber IR Heater parameters###!####





# [heater_generic chamber_heater1]

# max_power: 0.01

# pwm_cycle_time: 0.2



# [heater_generic chamber_heater2]

# max_power: 0.6

# pwm_cycle_time: 0.2



# [heater_generic chamber_heater3]

# max_power: 0.01

# pwm_cycle_time: 0.2



[heater_generic chamber_heater4]

max_power: 0.01

pwm_cycle_time: 0.2



# [heater_generic chamber_heater5]

# max_power: 0.01

# pwm_cycle_time: 0.2



[heater_generic chamber_heater6]

max_power: 0.01

pwm_cycle_time: 0.2



[heater_generic chamber_heater7]

max_power: 0.5

pwm_cycle_time: 0.2



# [heater_generic chamber_heater9]

# max_power: 0.1

# pwm_cycle_time: 0.2



# [heater_generic chamber_heater10]

# max_power: 0.8

# pwm_cycle_time: 0.2



[heater_generic chamber_heater11]

max_power: 0.01

pwm_cycle_time: 0.2



[heater_generic chamber_heater12]

max_power: 0.01

pwm_cycle_time: 0.2



# [heater_generic chamber_heater13]

# max_power: 0.8

# pwm_cycle_time: 0.2



# [heater_generic chamber_heater14]

# max_power: 0.01

# pwm_cycle_time: 0.2



[extruder]

max_power: 0.25

pwm_cycle_time: 0.2



[extruder1]

max_power: 0.25

pwm_cycle_time: 0.2

