 #[include shell_command.cfg]
#[mcu_temperature.cfg]
[include heater.cfg]
[include bldc.cfg]
[include mainsail.cfg]
[include mcu.cfg]
[include z_axis.cfg]

#[left_hopper.cfg]
#[right_hopper.cfg]

[virtual_sdcard]

#path: /home/dell/printer_1_data/gcodes
on_error_gcode: CANCEL_PRINT


# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[save_variables]
filename: ~/variables.cfg

[gcode_macro list_sensors]
gcode:
  { action_respond_info(printer.heaters.available_heaters | join(', ')) }
  { action_respond_info(printer.heaters.available_sensors | join(', ')) }


#[idle_timeout]timeout: 40000 #11hrs

[idle_timeout] 
timeout: 40000
gcode:
    {% if printer["left_limit_switch"].triggered or printer["right_limit_switch"].triggered %}
      recoater_stop
      roller_stop
    {% endif %}

[respond]
default_type: echo

[force_move]
enable_force_move: True

[gcode_macro CONTROL_CHAMBER_TEMP]
gcode:
  {% set ref_temp = printer['temperature_sensor T1'].temperature %}
  {% if ref_temp is not none %}
    #M117 "Ref Temp: {{ ref_temp }}C"
    {% if ref_temp < 50 %}
      SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=300
      SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=300
      SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=300
      SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=350
      SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=350
      SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=350
      SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=350
      SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=350
      M117 "Heating to 300C / 350C"
    {% else %}
      SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=450
      SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=450
      SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=450
      SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=500
      SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=500
      SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=500
      SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=500
      SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=500
      #M117 "Heating to 450C / 500C"
    {% endif %}
  {% else %}
    M117 "Error: Ref Temp Not Available"
  {% endif %}

  
# [gcode_macro DUMP_PARAMETER]
# description: Debug: Print entries of the printer object
# gcode:
#   {% set config = True if params.C or params.S else False %}
#   {% set path = 'config'   if params.C
#            else 'settings' if params.S %}
#   {% set search = params.C if params.C
#              else params.S if params.S
#              else params.P if params.P %}
#   {% set out = [] %}
#   {% for name1 in printer|sort %}
#     {% if config %} ; print the searched printer.configfile[path] parameter
#       {% if name1 is in ['configfile'] %}
#         {% for name2 in printer[name1][path]|sort %}
#           {% if name2 is in [search] %}
#             {% for name3, value in printer[name1][path][name2].items()|sort %}
#               {% set _dummy = out.append("printer.configfile.%s['%s'].%s = %s" %
#                           (path, name2, name3, value)) %}
#             {% endfor %}
#           {% endif %}
#         {% endfor %}
#       {% endif %}
#     {% else %}
#       {% for name2, value in printer[name1].items()|sort %} ; search for anything expext printer.configfile
#         {% if search is not defined and name1 is not in ['configfile'] %} ; print all printer. parameter
#           {% set _dummy = out.append("printer['%s'].%s = %s" % (name1, name2, value)) %}
#         {% elif search is defined and name1 is in [search] %} ; print the searched printer. parameter
#           {% set _dummy = out.append("printer['%s'].%s = %s" % (name1, name2, value)) %}
#         {% endif %}
#       {% endfor %}
#     {% endif %}
#   {% endfor %}
#   {% if out|length > 0 %}
#     {action_respond_info(out|join("\n"))}
#   {% else %}
#     {action_respond_info("Nothing found for \"DUMP_PARAMETER %s\"" % rawparams)}
#   {% endif %}





####################################################
#   Left Hopper
####################################################

#############################################
#   Start
#############################################

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14 
microsteps: 16
rotation_distance: 70.6858347058 #100 #5.236 #40# 25mmXpiX15teeth
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: 0
position_max: 260
position_min: 0
homing_speed: 200 #50
homing_retract_dist: 0

[tmc5160 stepper_x]
cs_pin: PC4
run_current: 0.8 # 1 is hot
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
sense_resistor: 0.075
diag1_pin: ^!PG6
driver_SGT: -64  # -64 is most sensitive value, 63 is least sensitive

[extruder]
heater_pin: mcu2: PA1 # HE0
# spi_bus: spi1
# spi_software_sclk_pin: mcu1: PA5
# spi_software_mosi_pin: mcu1: PA7
# spi_software_miso_pin: mcu1: PA6
# spi_speed = 4000000
sensor_pin: mcu1: PF4
sensor_type: PT1000
# rtd_use_50Hz_filter: True
# rtd_nominal_r: 1000
# rtd_num_of_wires: 2
# rtd_reference_r: 4300

#sensor_pin: mcu2: PF5 #PF8 #PF7
# sensor_type: EPCOS 100K B57560G104F

control: watermark
# max_power: 0.1
# pwm_cycle_time: 0.2
#sensor_pin: mcu1 : PD3
                     
# rtd_nominal_r: 1000
# rtd_num_of_wires: 2
# rtd_reference_r: 4300


min_temp: -100
max_temp: 400
smooth_time: 0.5
# not used###
nozzle_diameter: 0.600
filament_diameter: 1.750
#not used###

[verify_heater extruder]
max_error: 120000
check_gain_time: 200000
hysteresis: 2
heating_gain: 2

###########################################
#   End
###########################################



####################################################
#   Right Hopper
####################################################

#############################################
#   Start
#############################################

[dual_carriage]
axis: x
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15 
microsteps: 16
rotation_distance: 70.6858347058 #100 #5.236 #40# 25mmXpiX15teeth
endstop_pin: tmc5160_dual_carriage: virtual_endstop
position_endstop: 0
position_max: 260
position_min: 0
homing_speed: 200 #50
homing_retract_dist: 0

[tmc5160 dual_carriage]
cs_pin: PD11
run_current: 0.8 # 1 is hot
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
run_current: 1.00
sense_resistor: 0.075
diag1_pin: ^!PG9
driver_SGT: -64  # -64 is most sensitive value, 63 is least sensitive

[extruder1]
max_power = 1
pwm_cycle_time = 0.1
heater_pin = mcu1: PA1
control = pid
pid_kp = 19.117
pid_ki = 3.354
pid_kd = 27.242
sensor_pin = PF8
sensor_type = MAX31865
spi_software_sclk_pin = PA5
spi_software_mosi_pin = PA7
spi_software_miso_pin = PA6
rtd_nominal_r = 1000
rtd_num_of_wires = 2
rtd_reference_r = 4300
min_temp = -100
max_temp = 1000
smooth_time = 0.5
nozzle_diameter = 0.600
filament_diameter = 1.750


###########################################
#   End
###########################################




#[mcu]

#serial:
#restart_method: command
# setup for PA9, PA10 USART1_tx / rx directly connected to the RPI GPIO TX / RX pins
# These are the pins the OctoPus uses for its built in RPI 40 pin connector
# only connect GND, TX, RX - supply 5v power to the RPI separately
# do not cross over TX/RX - it is done internally on the OctoPus PCB.
# Use "sudo raspi-config" to disable the serial terminal - but enable the serial port.
# When running "make menuconfig" you must un-select the USB Serial check box




###############NotUSED##################################

[printer]
kinematics: cartesian
max_velocity: 8 #800 #600
max_accel: 40 # 1000
#max_accel_to_decel: 40
max_z_velocity: 6 #25
max_z_accel: 10 #20 #500
square_corner_velocity: 10 # 3 # 5.0

#####################################

####################################################
#   laser door
####################################################

#############################################
#   Start
#############################################


[stepper_y]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 128 #64 #32
rotation_distance: 40 #20 #10
endstop_pin: ^!PG13 #PG11
position_endstop: 1
position_max: 1
position_min: 0
homing_speed: 1 #12
second_homing_speed: 1

[tmc5160 stepper_y]
cs_pin: PC6
run_current: 0.8
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
sense_resistor: 0.075
stealthchop_threshold: 999999



####################################################
#   END
####################################################




[gcode_macro laser_door_open]
gcode:
      FORCE_MOVE stepper=stepper_y distance=8 velocity=7


      
[gcode_macro laser_door_close]
gcode:
      FORCE_MOVE stepper=stepper_y distance=-8 velocity=7





#############################################
#   Start
#############################################


# [stepper_y]
# step_pin: PE6
# dir_pin: PA14
# enable_pin: !PE0
# microsteps: 16
# rotation_distance: 6.1799999897 #5.999999999 #6.1799999897 #6.412191927610429
# endstop_pin: PG12 #PG11
# position_endstop: 400
# position_max: 400
# position_min: 0
# homing_speed: 1 #12
# second_homing_speed: 2

# [tmc5160 stepper_y]
# cs_pin: PD3
# run_current: 2 #1.000
# spi_software_sclk_pin: PA5
# spi_software_mosi_pin: PA7
# spi_software_miso_pin: PA6
# interpolate: True
# sense_resistor: 0.022
# stealthchop_threshold: 999999


###################################################################
####################Start for Laser flow switch####################
####################Start##########################################



# [output_pin flow_switch_pin]
# pin: PA8
# pwm: False
# value: 1
# shutdown_value : 0

# [gcode_macro flow_switch_on]
# gcode:
#     SET_PIN PIN=flow_switch_pin VALUE=1
 
# [gcode_macro flow_switch_off]
# gcode:
#     SET_PIN PIN=flow_switch_pin VALUE=0


###################################################################
####################Start for Laser flow sensor####################
####################End############################################


# [gcode_macro fs300a_update_flow_rate]
# gcode:
#     SERIAL_SEND "M117 Flow rate: {params[0]} L/hour"
#     SET_VIRTUAL_FLOW_RATE RATE={params[0]}

# [input_pin fs300a_input_pin]
# pin: PG18

# [event fs300a_event]
# event_type: SENSOR
# sensor_type: GPIO
# port: fs300a_input_pin
# mode: rising
# gcode: fs300a_update_flow_rate




###################################################################
####################Start for Bed Heating##########################
####################Start##########################################



# [heater_bed]
# heater_pin: mcu2: PA8
# #sensor_pin:  PF6 
# # sensor_type: PT1000
# control: watermark
# min_temp: -100
# max_temp: 400
# smooth_time: 0.5
# sensor_pin: mcu1: PF3 #PF3
# sensor_type: PT1000 #EPCOS 100K B57560G104F #PT1000 #EPCOS 100K B57560G104F #NTC 100K beta 3950  PT1000
# max_power: 1 # 0.20 # 1 #0.2
# #pwm_cycle_time: 0.00125 #0.008333 #0.03 

# # [thermistor my_fake_thermistor]
# # temperature1: 25
# # resistance1: 100000
# # beta: 4287

# sensor_type: MAX31865
# #sensor_pin: mcu1 : PD3
# sensor_pin: mcu1: PF8
# spi_software_sclk_pin: mcu1:PA5
# spi_software_mosi_pin: mcu1:PA7
# spi_software_miso_pin: mcu1:PA6
# rtd_nominal_r: 1000
# rtd_num_of_wires: 2
# rtd_reference_r: 4300

# [verify_heater heater_bed]
# max_error: 120000
# check_gain_time: 200000
# hysteresis: 0.2
# heating_gain: 2

# [heater_generic bed_heater1]
# gcode_id: B1
# heater_pin: mcu2: PE5
# sensor_pin: mcu2: PF6 #PF7 #PF4 
# sensor_type: EPCOS 100K B57560G104F #PT1000 
# control: watermark
# min_temp: -100
# max_temp: 300
# smooth_time: 0.5
# max_power: 1 
# #pwm_cycle_time: 0.00125 #0.008333 #0.03 

# [verify_heater bed_heater1]
# max_error: 120000
# check_gain_time: 200000
# heating_gain: 2
# hysteresis: 0.2



####################End####################


###################################################################
####################Start for Door limit switch######################
####################Start##########################################
# [gcode_macro CHECK_DOOR_STATUS]
#     gcode:
#         {% if not pin_digital['PG6'].value %}
#             M104 S0  ; Turn off extruder temperatures
#             M140 S0  ; Turn off bed temperature
#             M220 S0  ; Set speed factor override to 0%
#             M221 S0  ; Set extrusion factor override to 0%
#             M112     ; Emergency stop
#         {% endif %}

####################End for Door limit switch######################





###################################################################
####################Start for Chamber Heating######################
####################Start##########################################

# [heater_generic chamber_heater1]
# gcode_id:C1
# #   The id to use when reporting the temperature in the M105 command.
# #   This parameter must be provided.
# heater_pin: PA2
# #heater_pin: PA2
# # max_power: 0.15
# # pwm_cycle_time: 0.2
# sensor_type: PT1000 
# sensor_pin:  mcu1: PF4 #PF7
# smooth_time: 1
# control = pid
# pid_Kp=18.137 
# pid_Ki=3.455 
# pid_Kd=23.805
# smooth_time: 1
# control: pid
# min_temp: -100
# max_temp: 1000

# [verify_heater chamber_heater1]
# max_error: 120000
# check_gain_time: 200000
# hysteresis: 2
# heating_gain: 2

[heater_generic chamber_heater2]
gcode_id:C2
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: PA3
# max_power: 0.1
# pwm_cycle_time:  0.3
sensor_type: PT1000 
sensor_pin: mcu1: PF7
smooth_time: 1
#control: watermark
control = pid
pid_Kp=17.601 
pid_Ki=3.556 
pid_Kd=21.781
min_temp: -100
max_temp: 1000

[verify_heater chamber_heater2]
max_error: 120000
check_gain_time: 200000
hysteresis: 2
heating_gain: 2

[heater_generic chamber_heater3]
gcode_id:C3
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: PB10
#heater_pin: PB10
# max_power: 0.1
# pwm_cycle_time:  0.3
sensor_type: PT1000 
sensor_pin: mcu1: PF3
smooth_time: 1
control = pid
pid_Kp=17.625 
pid_Ki=3.092 
pid_Kd=25.116
min_temp: -100
max_temp: 1000

[verify_heater chamber_heater3]
max_error: 120000
check_gain_time: 200000
hysteresis: 2
heating_gain: 2


[heater_generic chamber_heater4]
max_power = 1
pwm_cycle_time = 0.1
gcode_id = C4
heater_pin = PB11
sensor_type = PT1000
sensor_pin = PF3
smooth_time = 1
control = pid
pid_kp = 17.768
pid_ki = 1.880
pid_kd = 41.978
min_temp = -100
max_temp = 1000

[heater_generic chamber_heater5]
gcode_id = C5
heater_pin = PA1
sensor_type = PT1000
sensor_pin = PF4
smooth_time = 1
control = pid
pid_kp = 26.684
pid_ki = 4.808
pid_kd = 37.024
min_temp = -100
max_temp = 1000

[verify_heater chamber_heater5]
max_error = 120000
check_gain_time = 200000
hysteresis = 2
heating_gain = 2

[heater_generic chamber_heater6]
max_power = 1
pwm_cycle_time = 0.1
gcode_id = C6
heater_pin = mcu1: PA0
sensor_pin = PF5
sensor_type = PT1000
smooth_time = 1
control = pid
pid_kp = 20.925
pid_ki = 2.847
pid_kd = 38.451
min_temp = -100
max_temp = 1000

[verify_heater chamber_heater6]
max_error = 120000
check_gain_time = 200000
hysteresis = 2
heating_gain = 2

[heater_generic chamber_heater7]
max_power = 1
pwm_cycle_time = 0.1
gcode_id = C7
heater_pin = mcu1: PA3
sensor_pin = PF6
sensor_type = PT1000
smooth_time = 1
control = pid
pid_kp = 19.627
pid_ki = 3.536
pid_kd = 27.233
min_temp = -100
max_temp = 1000

[heater_generic chamber_heater11]
max_power = 1
pwm_cycle_time = 0.1
gcode_id = C11
heater_pin = mcu2: PA0
sensor_pin = PF7
sensor_type = PT1000
smooth_time = 1
control = pid
pid_kp = 14.754
pid_ki = 2.658
pid_kd = 20.471
min_temp = -100
max_temp = 1000

[heater_generic chamber_heater12]
max_power = 1
pwm_cycle_time = 0.1
gcode_id = C12
heater_pin = mcu2: PA3
sensor_pin = mcu1: PF5
sensor_type = PT1000
smooth_time = 1
control = pid
pid_kp = 25.370
pid_ki = 4.228
pid_kd = 38.056
min_temp = -100
max_temp = 1000

# [heater_generic chamber_heater13]
# gcode_id:C13
# #   The id to use when reporting the temperature in the M105 command.
# #   This parameter must be provided.
# heater_pin: mcu2: PB0
# #heater_pin: PB11
# # max_power: 0.1
# # pwm_cycle_time:0.3
# sensor_pin: mcu2: PF6
# sensor_type: EPCOS 100K B57560G104F #NTC 100K beta 3950  PT1000
# smooth_time: 1
# control: watermark
# min_temp: -100
# max_temp: 1000

# [verify_heater chamber_heater13]
# max_error: 120000
# check_gain_time: 200000
# hysteresis: 2
# heating_gain: 2

# [heater_generic chamber_heater14]
# gcode_id:C14
# heater_pin: mcu2: PB11
# # max_power: 0.1
# # pwm_cycle_time:0.3
# sensor_pin: mcu1: PF3 #mcu2: PF7
# sensor_type: PT1000 #EPCOS 100K B57560G104F #NTC 100K beta 3950  PT1000
# smooth_time: 1
# control = pid
# pid_Kp=20.008 
# pid_Ki=3.253 
# pid_Kd=30.762
# min_temp: -100
# max_temp: 1000

# [verify_heater chamber_heater14]
# max_error: 120000
# check_gain_time: 200000
# hysteresis: 2
# heating_gain: 2



####################End####################

[temperature_sensor T1]
gcode_id:Th1
sensor_pin: mcu2: PF4
sensor_type: EPCOS 100K B57560G104F 

[temperature_sensor T2]
gcode_id:Th2
sensor_pin: mcu2: PF5
sensor_type: EPCOS 100K B57560G104F 

[temperature_sensor T3]
gcode_id:Th3
sensor_pin: mcu2: PF6
sensor_type: EPCOS 100K B57560G104F 

[temperature_sensor T4]
gcode_id:Th4
sensor_pin: mcu2: PF7
sensor_type: EPCOS 100K B57560G104F 

# [temperature_sensor chamber1_100k]
# gcode_id:C5
# sensor_pin: PF6
# sensor_type: EPCOS 100K B57560G104F #NTC 100K beta 3950  PT1000

# [temperature_sensor Ref_bed_PT1000]
# gcode_id:B4
# sensor_pin: PF3
# sensor_type: PT1000 #EPCOS 100K B57560G104F #NTC 100K beta 3950  PT1000

# [temperature_sensor Ref_PT1000]
# # sensor_type: EPCOS 100K B57560G104F
# # sensor_pin: PF3
# sensor_type: MAX31865
# sensor_pin: PF8
# spi_software_sclk_pin: PA5
# spi_software_mosi_pin: PA7
# spi_software_miso_pin: PA6
# rtd_nominal_r: 1000
# rtd_num_of_wires: 2
# rtd_reference_r: 4300



#NOt sure latest
# [temperature_sensor Ref_PT1000]
# # sensor_type: EPCOS 100K B57560G104F
# # sensor_pin: PF3
# sensor_type: MAX31865
# sensor_pin: mcu1: PC4
# spi_software_sclk_pin: mcu1: PA5
# spi_software_mosi_pin: mcu1: PA7
# spi_software_miso_pin: mcu1: PA6
# rtd_nominal_r: 1000
# rtd_num_of_wires: 2
# rtd_reference_r: 4300


#################### end not used####################


[gcode_macro move_hopper]
variable_hopper_slot_distance: 6.8
variable_hopper_open_duration: 1000 #1 sec

gcode:
    G0 X10 F10000 #G0 X18 F10000
    G4 P100
    G0 X0 F10000
    #If you use below line, there will be long wait
    #G4 P30000


[gcode_macro move_hopper_left]


gcode:
    FORCE_MOVE stepper=stepper_x distance=10 velocity=28
    G4 P100
    FORCE_MOVE stepper=stepper_x distance=-11 velocity=28
    
[gcode_macro move_hopper_right]


gcode:
    FORCE_MOVE stepper=dual_carriage distance=8 velocity=28
    #G4 P100
    FORCE_MOVE stepper=dual_carriage distance=-9 velocity=28
    
    
# [gcode_macro undock]


# gcode:
#     FORCE_MOVE stepper=stepper_y distance=-1350 velocity=20

# [gcode_macro dock]


# gcode:
#     FORCE_MOVE stepper=stepper_y distance=1350 velocity=20




[gcode_macro Z_down]
gcode:
    FORCE_MOVE stepper=stepper_z distance=0.1 velocity=1

[gcode_macro Z_up]
gcode:
    FORCE_MOVE stepper=stepper_z distance=-0.1 velocity=1
    

# [gcode_macro home_hoppers]

# gcode:
#     G28 X0 dual_carriage0


[gcode_macro heat_to_50]
gcode:
      SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=chamber_heater9 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=chamber_heater14 TARGET=50

[gcode_macro heat_to_120]
gcode:
      SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=120
      SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=120
      SET_HEATER_TEMPERATURE HEATER=chamber_heater9 TARGET=120
      SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=120
      SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=120
      SET_HEATER_TEMPERATURE HEATER=chamber_heater14 TARGET=120     

[gcode_macro heat_to_100]
gcode:
      SET_HEATER_TEMPERATURE HEATER=chamber_heater1 TARGET=100
      SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=100
      SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=100
      SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=100
      SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=100
      SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=100
      SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=100
      SET_HEATER_TEMPERATURE HEATER=chamber_heater9 TARGET=100
      SET_HEATER_TEMPERATURE HEATER=chamber_heater10 TARGET=100
      SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=100
      SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=100
      SET_HEATER_TEMPERATURE HEATER=chamber_heater13 TARGET=100
      SET_HEATER_TEMPERATURE HEATER=chamber_heater14 TARGET=100
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=100
      SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=100

[gcode_macro heat_to_150]
gcode:
      SET_HEATER_TEMPERATURE HEATER=chamber_heater1 TARGET=150
      SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=150
      SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=150
      SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=150
      SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=150
      SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=150
      SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=150
      SET_HEATER_TEMPERATURE HEATER=chamber_heater9 TARGET=150
      SET_HEATER_TEMPERATURE HEATER=chamber_heater10 TARGET=150
      SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=150
      SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=150
      SET_HEATER_TEMPERATURE HEATER=chamber_heater13 TARGET=150
      SET_HEATER_TEMPERATURE HEATER=chamber_heater14 TARGET=150
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
      SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=150


[gcode_macro heater_on]
gcode:
      SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=450
      SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=450
      SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=450
      SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=500
      SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=500
      SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=500
      SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=500
      SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=500



[gcode_macro heater_outer_ring]
gcode:
      SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=680
      SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=670
      SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=420
      SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=420

[gcode_macro heater_off]
gcode:
      SET_HEATER_TEMPERATURE HEATER=chamber_heater1 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater9 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater10 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater14 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
      SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=0


[gcode_macro heater_ON_OFF]
gcode:
      SET_HEATER_TEMPERATURE HEATER=chamber_heater1 TARGET=250
      SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=250
      SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=250
      SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=250
      SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=250
      SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=250
      SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=250
      SET_HEATER_TEMPERATURE HEATER=chamber_heater9 TARGET=250
      SET_HEATER_TEMPERATURE HEATER=chamber_heater10 TARGET=250
      SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=250
      SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=250
      SET_HEATER_TEMPERATURE HEATER=chamber_heater14 TARGET=250
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=250
      SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=250
      G4 P10000
      SET_HEATER_TEMPERATURE HEATER=chamber_heater1 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater9 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater10 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater14 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
      SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=0
      



# [endstop_pin left_limit_switch]
# pin: PG11
# # Optionally add pull-up or pull-down if needed
# # pullup: true

# [endstop_pin right_limit_switch]
# pin: PG15
# # Optionally add pull-up or pull-down if needed
# # pullup: true




# [gcode_macro check_limit_switch]
# gcode:
#     # Query the state of the left limit switch
#     QUERY_PIN PIN=PG11
#     {% set left_limit_status = printer['gcode'].last_query_result()['PG11'] %}
    
#     # Query the state of the right limit switch
#     QUERY_PIN PIN=PG15
#     {% set right_limit_status = printer['gcode'].last_query_result()['PG15'] %}

#     # Act based on the state of the limit switches
#     {% if left_limit_status == '1' %}
#       RECOATER_STOP
#       # Additional actions can be added here
#     {% endif %}

#     {% if right_limit_status == '1' %}
#       RECOATER_STOP
#       # Additional actions can be added here
#     {% endif %}



    
###################################################################
####################End for BLDC Limit switch######################
####################End############################################

###################################################################
####################Start of scan card-Feeltek trigger#############
####################Start##########################################


[output_pin scan_card_trigger]
  pin: mcu2:PD12
  value: 0
  shutdown_value : 0

[gcode_macro scan_card_trigger_high]
 gcode:
     SET_PIN PIN=scan_card_trigger VALUE=1
 
[gcode_macro scan_card_trigger_low]
 gcode:
     SET_PIN PIN=scan_card_trigger VALUE=0

[gcode_macro scan_card_trigger_highlow]
 gcode:
     SET_PIN PIN=scan_card_trigger VALUE=1
     #G4 P100
     SET_PIN PIN=scan_card_trigger VALUE=0
 



###################################################################
####################End of scan card-Feeltek trigger#############
####################End############################################



###################################################################
####################Start for 5V Laser switch####################
####################Start##########################################


########################################
# [gcode_macro laser_on]
#  gcode:
#      SET_PIN PIN=laser VALUE=1
 
# [gcode_macro laser_off]
#  gcode:
#      SET_PIN PIN=laser VALUE=0

# [gcode_macro laser_trigger]
#  gcode:
#      SET_PIN PIN=laser VALUE=0
#      G4 P100
#      SET_PIN PIN=laser VALUE=1
#      G4 P100
#      SET_PIN PIN=laser VALUE=0
    
     
 
####################END##########################################

########################################
# Start MAX31865
########################################

# [temperature_sensor bed_reference_temp]
# sensor_type: MAX31865
# sensor_pin: mcu1:PD3
# spi_software_sclk_pin: mcu1:PA5
# spi_software_mosi_pin: mcu1:PA7
# spi_software_miso_pin: mcu1:PA6
# rtd_nominal_r: 1000
# rtd_num_of_wires: 2
# rtd_reference_r: 4300
# min_temp: 0
# max_temp: 150

# [mlx90640 my_sensor]
# sensor_type: mlx90640
# i2c_mcu: mcu
# i2c_bus: i2c.1
# i2c_address: 0x33
# mlx90640_report_time: 1.0
# push_mode: False
# min_temp: 0.0
# max_temp: 100.0
# emissivity: 1.0



########################################
# END MAX31865
########################################


[gcode_macro RUN_TCP_CLIENT]
gcode:
    RESPOND PREFIX="info" MSG="Running TCP client..."
    SHELL_COMMAND /path/to/run_tcp_client.sh
    RESPOND PREFIX="info" MSG="TCP client finished."

    

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.
