




###################################################################
####################Start for Bed Heating##########################
####################Start##########################################



[heater_bed]
heater_pin: mcu2: PA8
#sensor_pin:  PF6 
# sensor_type: PT1000
control: watermark
min_temp: -100
max_temp: 400
smooth_time: 0.5
sensor_pin: PF3
sensor_type: PT1000 #EPCOS 100K B57560G104F #NTC 100K beta 3950  PT1000
max_power: 1 # 0.20 # 1 #0.2
#pwm_cycle_time: 0.00125 #0.008333 #0.03 

# [thermistor my_fake_thermistor]
# temperature1: 25
# resistance1: 100000
# beta: 4287

# sensor_type: MAX31865
# #sensor_pin: mcu1 : PD3
# sensor_pin: mcu1: PF8
# spi_software_sclk_pin: mcu1:PA5
# spi_software_mosi_pin: mcu1:PA7
# spi_software_miso_pin: mcu1:PA6
# rtd_nominal_r: 1000
# rtd_num_of_wires: 2
# rtd_reference_r: 4300

[verify_heater heater_bed]
max_error: 120000
check_gain_time: 200000
hysteresis: 0.2
heating_gain: 2

[heater_generic bed_heater1]
gcode_id: B1
heater_pin: mcu2: PE5
sensor_pin: PF4 
sensor_type: PT1000 
control: watermark
min_temp: -100
max_temp: 200
smooth_time: 0.5
max_power: 1 
#pwm_cycle_time: 0.00125 #0.008333 #0.03 

[verify_heater bed_heater1]
max_error: 120000
check_gain_time: 200000
heating_gain: 2
hysteresis: 0.2



####################End####################