
###################################################################
####################Start for Chamber Heating######################
####################Start##########################################

[pwm_tool chamberHeater]
pin: PB11
#maximum_mcu_duration:
#   The maximum duration a non-shutdown value may be driven by the MCU
#   without an acknowledge from the host.
#   If host can not keep up with an update, the MCU will shutdown
#   and set all pins to their respective shutdown values.
#   Default: 0 (disabled)
#   Usual values are around 5 seconds.
value: 0
shutdown_value: 0
cycle_time: 0.100
hardware_pwm: True


[gcode_macro setChamberHeater]
gcode:
    {% if params.S %}
        SET_PIN PIN=chamberHeater VALUE={params.S|float}
    {% endif %}

[gcode_macro demoChamberHeater]
gcode:
    SET_PIN PIN=chamberHeater VALUE=0.2