
[stepper_x]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 70.6858347058 #100 #5.236 #40# 25mmXpiX15teeth
# velocity: 50
# accel:200
endstop_pin: ^!PG10
homing_speed: 500 #12
position_endstop: 535.65 #0
position_max: 535.65 #550 is maximum mechanically
position_min: 0

[tmc5160 stepper_x]
cs_pin: PC6
run_current: 0.8 # 1 is hot
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
sense_resistor: 0.050

# [stepper_x]
# step_pin: PF13
# dir_pin: PF12
# enable_pin: !PF14 
# microsteps: 16
# rotation_distance: 70.6858347058 #100 #5.236 #40# 25mmXpiX15teeth
# endstop_pin: ^!PG6
# homing_speed: 1500 #12
# position_endstop: 535.65 #0
# position_max: 535.65 #550 is maximum mechanically
# position_min: 0

# [tmc5160  stepper_x]
# cs_pin: PC4
# run_current: 0.8 # 1 is hot
# spi_software_sclk_pin: PA5
# spi_software_mosi_pin: PA7
# spi_software_miso_pin: PA6
# interpolate: True
# sense_resistor: 0.050

[manual_stepper recoaterLinearMotor]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14 
microsteps: 16
rotation_distance: 70.6858347058 #100 #5.236 #40# 25mmXpiX15teeth
velocity: 500
accel:700
homing_speed: 2000
endstop_pin: ^PG6

[tmc5160 manual_stepper recoaterLinearMotor]
cs_pin: PC4
run_current: 0.8 # 1 is hot
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
sense_resistor: 0.050

[manual_stepper recoaterRollerMotor]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 70.6858347058 #100 #5.236 #40# 25mmXpiX15teeth
velocity:200
accel:500

[tmc5160 manual_stepper recoaterRollerMotor]
cs_pin: PD11
run_current: 0.8 # 1 is hot
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
sense_resistor: 0.050


[gcode_macro homeRecoater]
gcode:
    MANUAL_STEPPER STEPPER=recoaterLinearMotor SET_POSITION=-6000 
    MANUAL_STEPPER STEPPER=recoaterLinearMotor MOVE=0 STOP_ON_ENDSTOP=1
    MANUAL_STEPPER STEPPER=recoaterLinearMotor SET_POSITION=0

[gcode_macro recoat]
gcode:
    MANUAL_STEPPER STEPPER=recoaterLinearMotor MOVE=-5913 SYNC=0
    MANUAL_STEPPER STEPPER=recoaterRollerMotor MOVE=1200 #TBD: calculate the timethat the recoater will take to perform the move, and make sure that roller speed will stop at the same time.
    MANUAL_STEPPER STEPPER=recoaterLinearMotor SET_POSITION=-5913
    #MANUAL_STEPPER STEPPER=recoaterRollerMotor MOVE=-600 
    MANUAL_STEPPER STEPPER=recoaterRollerMotor MOVE=-1200 SYNC=0
    MANUAL_STEPPER STEPPER=recoaterLinearMotor MOVE=0 STOP_ON_ENDSTOP=1 SYNC=0
    MANUAL_STEPPER STEPPER=recoaterLinearMotor SET_POSITION=0
    
    


