
###################################################################
####################Start for Roller motor#########################
####################Start##########################################

[output_pin roller_start_stop]
  pin: PE5
  value: 0
  shutdown_value : 0
  
[output_pin roller_run_break]
  pin: PD12
  value: 0
  shutdown_value : 0

[output_pin roller_fw_rev]
  pin: PD13
  value: 0
  shutdown_value : 0

[output_pin roller_M1]
  pin: PD14
  value: 0
  shutdown_value : 0
# [output_pin pwm_pin]// connect pwm pin to 7(Vm)
#   pin: PA8
#   value: 0
#   shutdown_value: 1
#   pwm: true
#   cycle_time: 0.001

[gcode_macro roller_ccw]
 gcode:
     SET_PIN PIN=roller_start_stop VALUE=1
     SET_PIN PIN=roller_run_break VALUE=1
     SET_PIN PIN=roller_fw_rev VALUE=1
     SET_PIN PIN=my_pwm VALUE=0.5
     SET_PIN PIN=roller_M1 VALUE=1
     
[gcode_macro roller_cw]
 gcode:
     SET_PIN PIN=roller_start_stop VALUE=1
     SET_PIN PIN=roller_run_break VALUE=1
     SET_PIN PIN=roller_fw_rev VALUE=0
     SET_PIN PIN=my_pwm VALUE=0.5
     SET_PIN PIN=roller_M1 VALUE=1

[gcode_macro roller_stop]
 gcode:
     SET_PIN PIN=roller_start_stop VALUE=0
     SET_PIN PIN=roller_run_break VALUE=1
     SET_PIN PIN=roller_fw_rev VALUE=1
     SET_PIN PIN=my_pwm VALUE=0
     SET_PIN PIN=roller_M1 VALUE=1

###################################################################
####################End for Roller motor###########################
####################End############################################


###################################################################
####################Start for Recoater motor#######################
####################Start##########################################

[output_pin recoater_start_stop]
  pin: mcu1: PE5
  value: 0
  shutdown_value : 0
  
[output_pin recoater_run_break]
  pin: mcu1: PD12
  value: 0
  shutdown_value : 0

[output_pin recoater_fw_rev]
  pin: mcu1: PD13
  value: 0
  shutdown_value : 0

[output_pin recoater_M1]
  pin: mcu1: PD14
  value: 0
  shutdown_value : 0

[gcode_macro recoater_go_right]
 gcode:
     ###below starts the recoater
     SET_PIN PIN=recoater_start_stop VALUE=1
     SET_PIN PIN=recoater_run_break VALUE=1
     SET_PIN PIN=recoater_fw_rev VALUE=1
     SET_PIN PIN=recoater_M1 VALUE=1
     ###below starts the roller
     SET_PIN PIN=roller_start_stop VALUE=1
     SET_PIN PIN=roller_run_break VALUE=1
     SET_PIN PIN=roller_fw_rev VALUE=1
     SET_PIN PIN=roller_M1 VALUE=1

     G4 P5800 #P3600  #Delay---time required to go to other side
     ###below stops the recoater
     SET_PIN PIN=recoater_start_stop VALUE=0
     SET_PIN PIN=recoater_run_break VALUE=1
     SET_PIN PIN=recoater_fw_rev VALUE=1
     SET_PIN PIN=recoater_M1 VALUE=1
     ###below stops the roller
     SET_PIN PIN=roller_start_stop VALUE=0
     SET_PIN PIN=roller_run_break VALUE=1
     SET_PIN PIN=roller_fw_rev VALUE=1
     SET_PIN PIN=roller_M1 VALUE=1     
     SAVE_VARIABLE VARIABLE=recoater_position VALUE={1|int}
[gcode_macro recoater_go_left]
 gcode:
     ###below starts the recoater
     SET_PIN PIN=recoater_start_stop VALUE=1
     SET_PIN PIN=recoater_run_break VALUE=1
     SET_PIN PIN=recoater_fw_rev VALUE=0
     SET_PIN PIN=recoater_M1 VALUE=1
     ###below starts the roller
     SET_PIN PIN=roller_start_stop VALUE=1
     SET_PIN PIN=roller_run_break VALUE=1
     SET_PIN PIN=roller_fw_rev VALUE=0
     SET_PIN PIN=roller_M1 VALUE=1
     
     G4 P5800 #P3600  #Delay---time required to go to other side
     ###below stops the recoater
     SET_PIN PIN=recoater_start_stop VALUE=0
     SET_PIN PIN=recoater_run_break VALUE=1
     SET_PIN PIN=recoater_fw_rev VALUE=1
     SET_PIN PIN=recoater_M1 VALUE=1
     ###below stops the roller
     SET_PIN PIN=roller_start_stop VALUE=0
     SET_PIN PIN=roller_run_break VALUE=1
     SET_PIN PIN=roller_fw_rev VALUE=1
     SET_PIN PIN=roller_M1 VALUE=1 
     SAVE_VARIABLE VARIABLE=recoater_position VALUE={0|int}
     

[gcode_macro recoater_stop]
 gcode:
     ###below stops the recoater
     SET_PIN PIN=recoater_start_stop VALUE=0
     SET_PIN PIN=recoater_run_break VALUE=1
     SET_PIN PIN=recoater_fw_rev VALUE=1
     SET_PIN PIN=recoater_M1 VALUE=1
     ###below stops the roller
     SET_PIN PIN=roller_start_stop VALUE=0
     SET_PIN PIN=roller_run_break VALUE=1
     SET_PIN PIN=roller_fw_rev VALUE=1
     SET_PIN PIN=roller_M1 VALUE=1

###################################################################
####################End for Recoater motor#########################
####################End############################################


###################################################################
####################Start for BLDC Limit switch####################
####################Start##########################################


[gcode_button left_limit_switch]
pin:PG11
press_gcode: recoater_stop

[gcode_button right_limit_switch]
pin:!PG15
press_gcode: recoater_stop

[gcode_macro querycheck]
gcode:QUERY_BUTTON button=left_limit_switch
      QUERY_BUTTON button=right_limit_switch
