
########################################
# printer.cfg
# Main configuration used by Klipper. 
# Author: Vijay Raghav Varada
# Version: 1
########################################

########################################
# Z Axis Build Unit Configuration
[include Build_Module/buildVolumeHeaters.cfg]
[include Build_Module/powderFeedAxis.cfg]
# [include Build_Module/buildModule_MCU.cfg]
[include Build_Module/buildModuleUtils.cfg]
[include Build_Module/zAxis.cfg]
[include Build_Module/lifting.cfg]
########################################

########################################
# Process Chamber Configuration
[include Process_Chamber/chamberHeaters.cfg]
[include Process_Chamber/recoater.cfg]
[include Process_Chamber/processChamberUtils.cfg]
########################################

########################################
# All other Printer COnfiguration
[include kinematics.cfg]
[include printerMCU.cfg]
# [include laser.cfg]
# [include scanCard.cfg]
# [include scanner.cfg]
# [include printerUtilities.cfg]
########################################

########################################
# All Macros
[include macros.cfg]
########################################

########################################
# MCU Config
# [mcu]   # main controller 

[mcu]
# canbus_uuid: 80c401241511
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_240045000751313433343333-if00


[mcu Build_Module]  # Z axis controller
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2B001F001851313434373135-if00
# [mcu Build_Module]
# canbus_uuid: 2fc22efa0776--old board from V0 machine

########################################


########################################
# Misc. Config
#[include mainsail.cfg]
[virtual_sdcard]
path: /home/dell/printer_1_data/gcodes

on_error_gcode: CANCEL_PRINT

[save_variables]
filename: ~/variables.cfg

# [idle_timeout] 
# timeout: 40000
# gcode:
#     {% if printer["left_limit_switch"].triggered or printer["right_limit_switch"].triggered %}
#       recoater_stop
#       roller_stop
#     {% endif %}

[respond]
default_type: echo

[force_move]
enable_force_move: True