[gcode_macro list_sensors]
gcode:
  { action_respond_info(printer.heaters.available_heaters | join(', ')) }
  { action_respond_info(printer.heaters.available_sensors | join(', ')) }

[gcode_macro move_hopper]
variable_hopper_slot_distance: 6.8
variable_hopper_open_duration: 1000 #1 sec

gcode:
    G0 X10 F10000 #G0 X18 F10000
    G4 P100
    G0 X0 F10000
    #If you use below line, there will be long wait
    #G4 P30000


[gcode_macro move_hopper_left]


gcode:
    FORCE_MOVE stepper=stepper_x distance=10 velocity=28
    G4 P100
    FORCE_MOVE stepper=stepper_x distance=-11 velocity=28
    
[gcode_macro move_hopper_right]


gcode:
    FORCE_MOVE stepper=dual_carriage distance=8 velocity=28
    #G4 P100
    FORCE_MOVE stepper=dual_carriage distance=-9 velocity=28
    
    
# [gcode_macro undock]


# gcode:
#     FORCE_MOVE stepper=stepper_y distance=-1350 velocity=20

# [gcode_macro dock]


# gcode:
#     FORCE_MOVE stepper=stepper_y distance=1350 velocity=20

[gcode_macro laser_door_open]
gcode:
      FORCE_MOVE stepper=stepper_y distance=8 velocity=7


      
[gcode_macro laser_door_close]
gcode:
      FORCE_MOVE stepper=stepper_y distance=-8 velocity=7




[gcode_macro Z_down]
gcode:
    FORCE_MOVE stepper=stepper_z distance=0.1 velocity=1

[gcode_macro Z_up]
gcode:
    FORCE_MOVE stepper=stepper_z distance=-0.1 velocity=1
    

# [gcode_macro home_hoppers]

# gcode:
#     G28 X0 dual_carriage0


[gcode_macro heat_to_50]
gcode:
      SET_HEATER_TEMPERATURE HEATER=chamber_heater1 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=chamber_heater9 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=chamber_heater10 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=chamber_heater13 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=chamber_heater14 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=50
      SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=50

[gcode_macro heat_to_100]
gcode:
      SET_HEATER_TEMPERATURE HEATER=chamber_heater1 TARGET=100
      SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=100
      SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=100
      SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=100
      SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=100
      SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=100
      SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=100
      SET_HEATER_TEMPERATURE HEATER=chamber_heater9 TARGET=100
      SET_HEATER_TEMPERATURE HEATER=chamber_heater10 TARGET=100
      SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=100
      SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=100
      SET_HEATER_TEMPERATURE HEATER=chamber_heater13 TARGET=100
      SET_HEATER_TEMPERATURE HEATER=chamber_heater14 TARGET=100
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=100
      SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=100

[gcode_macro heat_to_150]
gcode:
      SET_HEATER_TEMPERATURE HEATER=chamber_heater1 TARGET=150
      SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=150
      SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=150
      SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=150
      SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=150
      SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=150
      SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=150
      SET_HEATER_TEMPERATURE HEATER=chamber_heater9 TARGET=150
      SET_HEATER_TEMPERATURE HEATER=chamber_heater10 TARGET=150
      SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=150
      SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=150
      SET_HEATER_TEMPERATURE HEATER=chamber_heater13 TARGET=150
      SET_HEATER_TEMPERATURE HEATER=chamber_heater14 TARGET=150
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
      SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=150


[gcode_macro heater_on]
gcode:
      SET_HEATER_TEMPERATURE HEATER=chamber_heater1 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=chamber_heater9 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=chamber_heater10 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=chamber_heater13 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=chamber_heater14 TARGET=50
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=50
      SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=50

[gcode_macro heater_off]
gcode:
      SET_HEATER_TEMPERATURE HEATER=chamber_heater1 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater2 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater3 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater4 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater5 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater6 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater7 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater9 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater10 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater11 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater12 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater13 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=chamber_heater14 TARGET=0
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
      SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=0



# ###################################################################
# ####################Start for Roller motor#########################
# ####################Start##########################################

# [output_pin roller_start_stop]
#   pin: PE5
#   value: 0
#   shutdown_value : 0
  
# [output_pin roller_run_break]
#   pin: PD12
#   value: 0
#   shutdown_value : 0

# [output_pin roller_fw_rev]
#   pin: PD13
#   value: 0
#   shutdown_value : 0

# [output_pin roller_M1]
#   pin: PD14
#   value: 0
#   shutdown_value : 0
# [output_pin pwm_pin]// connect pwm pin to 7(Vm)
#   pin: PA8
#   value: 0
#   shutdown_value: 1
#   pwm: true
#   cycle_time: 0.001

# [gcode_macro roller_ccw]
#  gcode:
#      SET_PIN PIN=roller_start_stop VALUE=1
#      SET_PIN PIN=roller_run_break VALUE=1
#      SET_PIN PIN=roller_fw_rev VALUE=1
#      SET_PIN PIN=my_pwm VALUE=0.5
#      SET_PIN PIN=roller_M1 VALUE=1
     
# [gcode_macro roller_cw]
#  gcode:
#      SET_PIN PIN=roller_start_stop VALUE=1
#      SET_PIN PIN=roller_run_break VALUE=1
#      SET_PIN PIN=roller_fw_rev VALUE=0
#      SET_PIN PIN=my_pwm VALUE=0.5
#      SET_PIN PIN=roller_M1 VALUE=1

# [gcode_macro roller_stop]
#  gcode:
#      SET_PIN PIN=roller_start_stop VALUE=0
#      SET_PIN PIN=roller_run_break VALUE=1
#      SET_PIN PIN=roller_fw_rev VALUE=1
#      SET_PIN PIN=my_pwm VALUE=0
#      SET_PIN PIN=roller_M1 VALUE=1

# ###################################################################
# ####################End for Roller motor###########################
# ####################End############################################


# # ###################################################################
# # ####################Start for Recoater motor#######################
# # ####################Start##########################################

# # [output_pin recoater_start_stop]
# #   pin: mcu1: PE5
# #   value: 0
# #   shutdown_value : 0
  
# # [output_pin recoater_run_break]
# #   pin: mcu1: PD12
# #   value: 0
# #   shutdown_value : 0

# # [output_pin recoater_fw_rev]
# #   pin: mcu1: PD13
# #   value: 0
# #   shutdown_value : 0

# # [output_pin recoater_M1]
# #   pin: mcu1: PD14
# #   value: 0
# #   shutdown_value : 0

# # [gcode_macro recoater_go_right]
# #  gcode:
# #      ###below starts the recoater
# #      SET_PIN PIN=recoater_start_stop VALUE=1
# #      SET_PIN PIN=recoater_run_break VALUE=1
# #      SET_PIN PIN=recoater_fw_rev VALUE=1
# #      SET_PIN PIN=recoater_M1 VALUE=1
# #      ###below starts the roller
# #      SET_PIN PIN=roller_start_stop VALUE=1
# #      SET_PIN PIN=roller_run_break VALUE=1
# #      SET_PIN PIN=roller_fw_rev VALUE=1
# #      SET_PIN PIN=roller_M1 VALUE=1

# #      G4 P3600  #Delay---time required to go to other side
# #      ###below stops the recoater
# #      SET_PIN PIN=recoater_start_stop VALUE=0
# #      SET_PIN PIN=recoater_run_break VALUE=1
# #      SET_PIN PIN=recoater_fw_rev VALUE=1
# #      SET_PIN PIN=recoater_M1 VALUE=1
# #      ###below stops the roller
# #      SET_PIN PIN=roller_start_stop VALUE=0
# #      SET_PIN PIN=roller_run_break VALUE=1
# #      SET_PIN PIN=roller_fw_rev VALUE=1
# #      SET_PIN PIN=roller_M1 VALUE=1     
# # [gcode_macro recoater_go_left]
# #  gcode:
# #      ###below starts the recoater
# #      SET_PIN PIN=recoater_start_stop VALUE=1
# #      SET_PIN PIN=recoater_run_break VALUE=1
# #      SET_PIN PIN=recoater_fw_rev VALUE=0
# #      SET_PIN PIN=recoater_M1 VALUE=1
# #      ###below starts the roller
# #      SET_PIN PIN=roller_start_stop VALUE=1
# #      SET_PIN PIN=roller_run_break VALUE=1
# #      SET_PIN PIN=roller_fw_rev VALUE=0
# #      SET_PIN PIN=roller_M1 VALUE=1
     
# #      G4 P3600  #Delay---time required to go to other side
# #      ###below stops the recoater
# #      SET_PIN PIN=recoater_start_stop VALUE=0
# #      SET_PIN PIN=recoater_run_break VALUE=1
# #      SET_PIN PIN=recoater_fw_rev VALUE=1
# #      SET_PIN PIN=recoater_M1 VALUE=1
# #      ###below stops the roller
# #      SET_PIN PIN=roller_start_stop VALUE=0
# #      SET_PIN PIN=roller_run_break VALUE=1
# #      SET_PIN PIN=roller_fw_rev VALUE=1
# #      SET_PIN PIN=roller_M1 VALUE=1 
     

# # [gcode_macro recoater_stop]
# #  gcode:
# #      ###below stops the recoater
# #      SET_PIN PIN=recoater_start_stop VALUE=0
# #      SET_PIN PIN=recoater_run_break VALUE=1
# #      SET_PIN PIN=recoater_fw_rev VALUE=1
# #      SET_PIN PIN=recoater_M1 VALUE=1
# #      ###below stops the roller
# #      SET_PIN PIN=roller_start_stop VALUE=0
# #      SET_PIN PIN=roller_run_break VALUE=1
# #      SET_PIN PIN=roller_fw_rev VALUE=1
# #      SET_PIN PIN=roller_M1 VALUE=1

# # ###################################################################
# # ####################End for Recoater motor#########################
# # ####################End############################################


# # ###################################################################
# # ####################Start for BLDC Limit switch####################
# # ####################Start##########################################


# # [gcode_button left_limit_switch]
# # pin:PG11
# # press_gcode: recoater_stop

# # [gcode_button right_limit_switch]
# # pin:!PG15
# # press_gcode: recoater_stop

# # [gcode_macro querycheck]
# # gcode:QUERY_BUTTON button=left_limit_switch
# #       QUERY_BUTTON button=right_limit_switch


# # # [endstop_pin left_limit_switch]
# # # pin: PG11
# # # # Optionally add pull-up or pull-down if needed
# # # # pullup: true

# # # [endstop_pin right_limit_switch]
# # # pin: PG15
# # # # Optionally add pull-up or pull-down if needed
# # # # pullup: true




# # # [gcode_macro check_limit_switch]
# # # gcode:
# # #     # Query the state of the left limit switch
# # #     QUERY_PIN PIN=PG11
# # #     {% set left_limit_status = printer['gcode'].last_query_result()['PG11'] %}
    
# # #     # Query the state of the right limit switch
# # #     QUERY_PIN PIN=PG15
# # #     {% set right_limit_status = printer['gcode'].last_query_result()['PG15'] %}

# # #     # Act based on the state of the limit switches
# # #     {% if left_limit_status == '1' %}
# # #       RECOATER_STOP
# # #       # Additional actions can be added here
# # #     {% endif %}

# # #     {% if right_limit_status == '1' %}
# # #       RECOATER_STOP
# # #       # Additional actions can be added here
# # #     {% endif %}



    
# # ###################################################################
# # ####################End for BLDC Limit switch######################
# # ####################End############################################

# # ###################################################################
# # ####################Start of scan card-Feeltek trigger#############
# # ####################Start##########################################


# # [output_pin scan_card_trigger]
# #   pin: mcu2:PD12
# #   value: 0
# #   shutdown_value : 0

# # [gcode_macro scan_card_trigger_high]
# #  gcode:
# #      SET_PIN PIN=scan_card_trigger VALUE=1
 
# # [gcode_macro scan_card_trigger_low]
# #  gcode:
# #      SET_PIN PIN=scan_card_trigger VALUE=0

# # [gcode_macro scan_card_trigger_highlow]
# #  gcode:
# #      SET_PIN PIN=scan_card_trigger VALUE=1
# #      #G4 P100
# #      SET_PIN PIN=scan_card_trigger VALUE=0
 



# # ###################################################################
# # ####################End of scan card-Feeltek trigger#############
# # ####################End############################################



# # ###################################################################
# # ####################Start for 5V Laser switch####################
# # ####################Start##########################################


# # ########################################
# # # [gcode_macro laser_on]
# # #  gcode:
# # #      SET_PIN PIN=laser VALUE=1
 
# # # [gcode_macro laser_off]
# # #  gcode:
# # #      SET_PIN PIN=laser VALUE=0

# # # [gcode_macro laser_trigger]
# # #  gcode:
# # #      SET_PIN PIN=laser VALUE=0
# # #      G4 P100
# # #      SET_PIN PIN=laser VALUE=1
# # #      G4 P100
# # #      SET_PIN PIN=laser VALUE=0
    
     
 
# # ####################END##########################################

# # ########################################
# # # Start MAX31865
# # ########################################

# # # [temperature_sensor bed_reference_temp]
# # # sensor_type: MAX31865
# # # sensor_pin: mcu1:PD3
# # # spi_software_sclk_pin: mcu1:PA5
# # # spi_software_mosi_pin: mcu1:PA7
# # # spi_software_miso_pin: mcu1:PA6
# # # rtd_nominal_r: 1000
# # # rtd_num_of_wires: 2
# # # rtd_reference_r: 4300
# # # min_temp: 0
# # # max_temp: 150


# # ########################################
# # # END MAX31865
# # ########################################



# # [gcode_macro RUN_TCP_CLIENT]
# # gcode:
# #     RESPOND PREFIX="info" MSG="Running TCP client..."
# #     SHELL_COMMAND /path/to/run_tcp_client.sh
# #     RESPOND PREFIX="info" MSG="TCP client finished."

    

# ########################################
# # EXP1 / EXP2 (display) pins
# ########################################

# [board_pins]
# aliases:
#     # EXP1 header
#     EXP1_1=PE8, EXP1_2=PE7,
#     EXP1_3=PE9, EXP1_4=PE10,
#     EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
#     EXP1_7=PE14, EXP1_8=PE15,
#     EXP1_9=<GND>, EXP1_10=<5V>,

#     # EXP2 header
#     EXP2_1=PA6, EXP2_2=PA5,
#     EXP2_3=PB1, EXP2_4=PA4,
#     EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
#     EXP2_7=PC15, EXP2_8=<RST>,
#     EXP2_9=<GND>, EXP2_10=<5V>

# # See the sample-lcd.cfg file for definitions of common LCD displays.