




###################################################################
####################Start for Bed Heating##########################
####################Start##########################################

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# Heater on bed
[heater_bed]
heater_pin: Build_Module: PB11
control: watermark
min_temp: -100
max_temp: 200
smooth_time: 0.5
sensor_pin: Build_Module: PF3
sensor_type: EPCOS 100K B57560G104F 
max_power: 1 

[verify_heater heater_bed]
max_error: 120000
check_gain_time: 200000
hysteresis: 0.2
heating_gain: 2

# [thermistor my_fake_thermistor]
# temperature1: 25
# resistance1: 100000
# beta: 4287

# sensor_type: MAX31865
# #sensor_pin: mcu1 : PD3
# sensor_pin: mcu1: PF8
# spi_software_sclk_pin: mcu1:PA5
# spi_software_mosi_pin: mcu1:PA7
# spi_software_miso_pin: mcu1:PA6
# rtd_nominal_r: 1000
# rtd_num_of_wires: 2
# rtd_reference_r: 4300


# Heater on right wall of chamber
[heater_generic bed_heater_right]
gcode_id: B1
heater_pin: Build_Module: PA3
sensor_pin: Build_Module: PF4 
sensor_type: EPCOS 100K B57560G104F 
control: watermark
min_temp: -100
max_temp: 200
smooth_time: 0.5
max_power: 1 

[verify_heater bed_heater_right]
max_error: 120000
check_gain_time: 200000
heating_gain: 2
hysteresis: 0.2

# Heater on front wall of chamber
[heater_generic bed_heater_front]
gcode_id: B2
heater_pin: Build_Module: PB0
sensor_pin: Build_Module: PF5
sensor_type: EPCOS 100K B57560G104F 
control: watermark
min_temp: -100
max_temp: 200
smooth_time: 0.5
max_power: 1 

[verify_heater bed_heater_front]
max_error: 120000
check_gain_time: 200000
heating_gain: 2
hysteresis: 0.2


# Heater on left wall of chamber
[heater_generic bed_heater_left]
gcode_id: B3
heater_pin: Build_Module: PA0
sensor_pin: Build_Module: PF6
sensor_type: EPCOS 100K B57560G104F 
control: watermark
min_temp: -100
max_temp: 200
smooth_time: 0.5
max_power: 1 

[verify_heater bed_heater_left]
max_error: 120000
check_gain_time: 200000
heating_gain: 2
hysteresis: 0.2



####################End####################