[output_pin linearActuatorCh1]
pin: Build_Module: PD12
value: 0
shutdown_value: 0
pwm: False

[output_pin linearActuatorCh2]
pin: Build_Module: PD13
value: 0
shutdown_value: 0
pwm: False

# macro to go down
[gcode_macro goDown]
gcode: 
      SET_PIN PIN=linearActuatorCh1 VALUE=1 
      SET_PIN PIN=linearActuatorCh2 VALUE=0
      G4 P2000
      actuatorOff
      
[gcode_macro liftUp]
gcode: 
      SET_PIN PIN=linearActuatorCh1 VALUE=0
      SET_PIN PIN=linearActuatorCh2 VALUE=1
      G4 P2000
      actuatorOff
      
[gcode_macro actuatorOff]
gcode: 
      SET_PIN PIN=linearActuatorCh1 VALUE=0
      SET_PIN PIN=linearActuatorCh2 VALUE=0