

# #############################################
# #   Start
# #############################################

# Working
[stepper_y]
step_pin: Build_Module: PG0 # PF11
dir_pin: Build_Module: PG1 # PG3
enable_pin:  !Build_Module: PF15 # !PG5
microsteps: 128 #64 #32
rotation_distance: 2
endstop_pin: ^!Build_Module: PG11
position_endstop: 515
position_max: 535.65 #550 is maximum mechanically
position_min: 0
homing_speed: 2

[tmc5160 stepper_y]
cs_pin: Build_Module: PD11  #PC6
run_current: 0.8
spi_software_sclk_pin: Build_Module: PA5
spi_software_mosi_pin: Build_Module: PA7
spi_software_miso_pin: Build_Module: PA6
interpolate: True
sense_resistor: 0.050
stealthchop_threshold: 999999




# [manual_stepper powderFeedAxis]
# step_pin: Build_Module: PF13
# dir_pin: Build_Module: PF12
# enable_pin: !Build_Module: PF14
# microsteps: 128
# rotation_distance: 2
# velocity: 2
# accel:10
# endstop_pin: ^Build_Module: PG6

# [tmc5160 manual_stepper powderFeedAxis]
# cs_pin: Build_Module: PC4
# run_current: 0.8 # 1 is hot
# spi_software_sclk_pin: Build_Module: PA5
# spi_software_mosi_pin: Build_Module: PA7
# spi_software_miso_pin: Build_Module: PA6
# interpolate: True
# sense_resistor: 0.050
