
####################################################
#   laser door
####################################################

#############################################
#   Start
#############################################


[stepper_y]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 128 #64 #32
rotation_distance: 40 #20 #10
endstop_pin: ^!PG13 #PG11
position_endstop: 1
position_max: 1
position_min: 0
homing_speed: 1 #12
second_homing_speed: 1

[tmc5160 stepper_y]
cs_pin: PC6
run_current: 0.8
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
sense_resistor: 0.075
stealthchop_threshold: 999999