# ####################################################
# #   Z axis motor
# ####################################################

# #############################################
# #   Start
# #############################################


#Working
[stepper_z]
step_pin: Build_Module: PF13 # PF11
dir_pin: Build_Module: PF12 # PG3
enable_pin: !Build_Module: PF14 # !PG5
microsteps: 128 #256 #2
rotation_distance: 2 
# step_pin: PF13
# dir_pin: PF12
# enable_pin: !PF14
endstop_pin: !Build_Module: PG10
position_endstop: 515
position_max: 535.65 #550 is maximum mechanically
position_min: 0
homing_speed: 2
second_homing_speed: 2


[tmc5160 stepper_z]
cs_pin: Build_Module: PC4  #PC6
spi_software_sclk_pin: Build_Module: PA5
spi_software_mosi_pin: Build_Module: PA7
spi_software_miso_pin: Build_Module: PA6
interpolate: True
run_current: 0.8
sense_resistor: 0.050
stealthchop_threshold: 999999


# [manual_stepper z_axis]
# step_pin: Build_Module: PF13 # PF11
# dir_pin: Build_Module: PF12 # PG3
# enable_pin: !Build_Module: PF14 # !PG5
# microsteps: 128 #32 #64 #32
# rotation_distance: 2
# endstop_pin: ^Build_Module: PG10 
# position_endstop: 515
# homing_speed: 3.5 #12
# second_homing_speed: 2

# [tmc5160 manual_stepper z_axis]
# cs_pin: Build_Module: PC4  #PC6
# run_current: 0.8
# spi_software_sclk_pin: Build_Module: PA5
# spi_software_mosi_pin: Build_Module: PA7
# spi_software_miso_pin: Build_Module: PA6
# interpolate: True
# sense_resistor: 0.050
# stealthchop_threshold: 999999

# # ####################End####################


# [gcode_macro homeZ]
# gcode:
#     # Set the current position to 515 (the position of the endstop).
#     MANUAL_STEPPER STEPPER=z_axis SET_POSITION=0
#     # Move towards the endstop, stop when it hits the endstop at position 515
#     MANUAL_STEPPER STEPPER=z_axis MOVE=515 STOP_ON_ENDSTOP=1 SPEED=3.5 ACCEL=10
#     # After hitting the endstop, set the position to 0.
#     MANUAL_STEPPER STEPPER=z_axis SET_POSITION=515
#     M117 Z-Axis Homed  # Display a message to indicate the homing is complete




# [gcode_macro moveZDistance]
# gcode:
#     # Parameters: DISTANCE = distance to move, SPEED = speed to move at, ACCEL = optional acceleration
#     MANUAL_STEPPER STEPPER=z_axis MOVE={DISTANCE} SPEED={SPEED} ACCEL={ACCEL}




# [gcode_macro recoat]
# gcode:
#     homeRecoater
#     MANUAL_STEPPER STEPPER=z_axis MOVE=800 SYNC=0
#     MANUAL_STEPPER STEPPER=z_axis MOVE=800 #TBD: calculate the timethat the recoater will take to perform the move, and make sure that roller speed will stop at the same time.
#     homeRecoater
